# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable paint mode': 'Activar/desactivar modo pintura',
        'Enable/disable text edit mode': 'Activar/desactivar modo edición de texto',
        'Inpaint': 'Relleno inteligente',
        'OCR': 'OCR',
        'Original image opacity': 'Opacidad de imagen original',
        'Text Detector': 'Detector de texto',
        'Text layer opacity': 'Opacidad de capa de texto',
    },
    'Canvas': {
        'Apply font formatting': 'Aplicar formato de fuente',
        'Auto layout': 'Diseño automático',
        'Copy': 'Copiar',
        'Copy source text': 'Copiar texto original',
        'Delete': 'Eliminar',
        'Delete and Recover removed text': 'Borrar y recuperar texto eliminado',
        'OCR': 'OCR',
        'OCR and translate': 'OCR y traducir',
        'OCR, translate and inpaint': 'OCR, traducir y rellenar',
        'Paste': 'Pegar',
        'Paste source text': 'Pegar texto original',
        'Reset Angle': 'Restablecer ángulo',
        'Squeeze': 'Comprimir',
        'inpaint': 'inpaint',
        'translate': 'traducir',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/blob/dev/doc/saladict_es.md">Guía de instalación</a>',
        'Alignment': 'Alineamiento',
        'Always use global setting': 'Utilizar siempre la configuración global',
        'Auto layout': 'Diseño automático',
        'DL Module': 'Módulo DL',
        'Detector': 'Detector',
        'Effect': 'Efecto',
        'Empty cache after RUN': 'Vaciar caché después de EJECUTAR',
        'Empty cache after RUN to save memory.': 'Vacíar la caché después de EJECUTAR para ahorrar memoria.',
        'Font Color': 'Color de fuente',
        'Font Family': 'Familia de fuentes',
        'Font Size': 'Tamaño de fuente',
        'General': 'General',
        'Independent text styles for each projects': 'Estilos de texto independientes para cada proyecto',
        'Inpaint': 'Relleno inteligente',
        'Inpainter': 'Inpainter',
        'Intermediate image format': "",
        'Keep existing': 'Mantener existentes',
        'Load models on demand': 'Cargar modelos bajo demanda',
        'Load models on demand to save memory.': 'Carga modelos bajo demanda para ahorrar memoria.',
        'OCR': 'OCR',
        'Quality': 'Calidad',
        'Reopen last project on startup': 'Reabrir el último proyecto al iniciar',
        'Result image format': 'Formato de la imagen resultante',
        'SalaDict': 'SalaDict',
        'Save': 'Guardar',
        'Search Engines': 'Motores de búsqueda',
        'Shortcut': 'Acceso directo',
        'Show mini menu when selecting text.': 'Mostrar mini menú al seleccionar texto.',
        'Show only custom fonts': 'Mostrar sólo fuentes personalizadas',
        'Split translation into multi-lines according to the extracted balloon region.': 'Dividir la traducción en multilíneas según la región del globo extraída.',
        'Startup': 'Inicio',
        'Stroke Color': 'Color de trazo',
        'Stroke Size': 'Tamaño de trazo',
        'Text Detection': 'Detección de texto',
        'To uppercase': 'A mayúsculas',
        'Translator': 'Traductor',
        'Typesetting': 'Composición tipográfica',
        'Unload All Models': 'Descargar todos los modelos',
        'Writing-mode': 'Modo escritura',
        'decide by program': 'decidir por programa',
        'use global setting': 'utilizar configuración global',
    },
    'DrawingPanel': {
        'Mask Opacity': 'Opacidad de la máscara',
    },
    'ExportDocThread': {
        'Export as doc...': 'Exportar como documento...',
        'Overwrite ': 'Sobrescribir ',
    },
    'FontFormatPanel': {
        'Advanced Text Format': 'Formato de texto avanzado',
        'Change font color': 'Cambiar color de fuente',
        'Change font size': 'Cambiar el tamaño de Fuente',
        'Change letter spacing': 'Cambiar interlineado de las letras',
        'Change line spacing': 'Cambiar el interlineado',
        'Change stroke color': 'Cambiar color del trazo',
        'Change stroke width': 'Cambiar anchura de trazo',
        'Fold': 'Plegar',
        'Font Family': 'Familia de fuentes',
        'Font Size': 'Tamaño de fuente',
        'Global Font Format': 'Formato de fuente global',
        'Source': 'Original',
        'Stroke': 'Trazo',
        'Translation': 'Traducción',
        'Unfold': 'Desplegar',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': '¿Reemplazar todas las ocurrencias?',
        'Replace...': 'Reemplazar...',
    },
    'GlobalSearchWidget': {
        ' in': ' en',
        'All': 'Todos',
        'Document changed. Press Enter to re-search.': 'Documento modificado. Pulse Intro para volver a buscar.',
        'Find': 'Buscar',
        'Found results: ': 'Resultados encontrados: ',
        'Match Case': 'Distinguir mayúsculas y minúsculas',
        'Match Whole Word': 'Coincidir solo palabras completas',
        'No results found. ': 'No se han encontrado resultados.',
        'Replace': 'Reemplazar',
        'Replace All': 'Reemplazar todo',
        'Replace All and Re-render all pages': 'Reemplazar todo y volver a renderizar todas las páginas',
        "Replace all occurrences re-render all pages? It can't be undone.": '¿Sustituir todas las ocurrencias y volver a renderizar todas las páginas? No se puede deshacer.',
        'Replace...': 'Reemplazar...',
        'Source': 'Fuente',
        'Translation': 'Traducción',
        'Use Regular Expression': 'Utilizar expresiones regulares',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': "",
        'Inpainting: ': "",
        'OCR: ': "",
        'Translating: ': "",
    },
    'ImgtransThread': {
        'Inpainting Failed.': 'Relleno fallido.',
        'OCR Failed.': 'OCR fallido.',
        'Text Detection Failed.': 'Detección de texto fallida.',
    },
    'ImportDocThread': {
        'Import *.docx': 'Importar *.docx',
        'Import doc...': 'Importar documento...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': 'Dejar que el programa decida si es necesario utilizar el método de relleno seleccionado.',
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': 'Círculo',
        'Inpainter': 'Inpainter',
        'Rectangle': 'Rectángulo',
        'Shape': 'Forma',
        'Thickness': 'Grosor',
    },
    'InpaintThread': {
        'Inpainting Failed.': 'Relleno fallido.',
    },
    'KeywordSubWidget': {
        'Case sensitive': 'Distinguir entre mayúsculas y minúsculas',
        'Delete': 'Eliminar',
        'Keyword': 'Palabra clave',
        'New': 'Nuevo',
        'Substitution': 'Sustitución',
        'Use regex': 'Utilizar expresiones regulares',
    },
    'LeftBar': {
        'Export as Doc': 'Exportar como documento',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export soure text as TXT': 'Exportar texto fuente como TXT',
        'Export soure text as markdown': 'Exportar texto fuente como markdown',
        'Export translation as TXT': 'Exportar traducción como TXT',
        'Export translation as markdown': 'Exportar traducción como markdown',
        'Export translation script': "",
        'Global Search (Ctrl+G)': 'Búsqueda global (Ctrl+G)',
        'Import *.docx': 'Importar *.docx',
        'Import from Doc': 'Importar desde Documento',
        'Import translation from TXT/markdown': 'Importar traducción desde TXT/markdown',
        'Import translation script': "",
        'Open Folder ...': 'Abrir carpeta ...',
        'Open Project ... *.json': 'Abrir proyecto ... *.json',
        'Open Recent': 'Abrir reciente',
        'RUN': 'RUN',
        'Run': "",
        'Save All Pages': "",
        'Save Project': 'Guardar proyecto',
        'Select Directory': 'Seleccionar directorio',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': '¿Está seguro de volver a ejecutar la traducción de imágenes?\n¡Todos los resultados de traducción existentes se borrarán!',
        'Confirmation': 'Confirmación',
        'Export to ': 'Exportar a ',
        'Failed pages:': "",
        'Failed save to {savep}': 'Error al guardar en {savep}',
        'Failed to export as TEXT file': 'Error al exportar como archivo TEXT',
        'Failed to export translation script': "",
        'Failed to import translation from ': 'Error al importar la traducción de ',
        'Failed to import translation script': "",
        'Failed to load from {p}': 'Error al cargar desde {p}',
        'Failed to load project ': 'Error al cargar el proyecto ',
        'Failed to load project from': 'Error al cargar el proyecto desde',
        'Failed to save project': "",
        'Import *.md/*.txt': 'Importar *.md/*.txt',
        'Import Text Styles': 'Importar estilos de texto',
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': 'El archivo txt importado no coincide completamente con el proyecto actual, por favor asegúrate de que el archivo fuente esté estructurado como los resultados de "exportar TXT/markdown"',
        'Keyword substitution for machine translation': 'Sustitución de palabras clave para la traducción automática',
        'Keyword substitution for machine translation source text': 'Sustitución de palabras clave en textos fuente de traducción automática',
        'Keyword substitution for source text': 'Sustitución del texto original por palabras clave',
        'Missing pages: ': 'Páginas que faltan: ',
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes? \n': '¿Reiniciar para aplicar los cambios? \n',
        'Save All Pages': "",
        'Save Text Styles': 'Guardar estilos de texto',
        'Saving image...': 'Guardando imagen...',
        'Saving: ': "",
        'Text file exported to ': 'Archivo de texto exportado a ',
        'Translation imported and matched successfully.': 'Traducción importada y coincidida con éxito.',
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': 'Páginas inesperadas: ',
        'Unmatched pages: ': 'Páginas no coincidentes: ',
        'saved': 'Guardado',
        'translations.txt': "",
        'unsaved': 'sin guardar',
    },
    'ModuleManager': {
        'Set Inpainter...': 'Establecer rellenador...',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': 'Borrar y restaurar la región donde el OCR devuelve una cadena vacía.',
    },
    'PageListView': {
        'Reveal in File Explorer': 'Revelar en el Explorador de archivos',
    },
    'PageSearchWidget': {
        'All': 'Todos',
        'Close (Escape)': 'Cerrar (Escape)',
        'Find': 'Buscar',
        'Match Case': 'Distinguir mayúsculas y minúsculas',
        'Match Whole Word': 'Coincidir solo palabras completas',
        'Next Match (Enter)': 'Siguiente coincidencia (Enter)',
        'No result': 'Ningún resultado',
        'Previous Match (Shift+Enter)': 'Coincidencia anterior (Shift+Enter)',
        'Range': 'Rango',
        'Replace': 'Reemplazar',
        'Replace All': 'Reemplazar todo',
        'Source': 'fuente',
        'Translation': 'Traducción',
        'Use Regular Expression': 'Utilizar expresiones regulares',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': 'Alfa',
        'Circle': 'Círculo',
        'Color': 'Color',
        'Rectangle': 'Rectángulo',
        'Shape': 'Forma',
        'Thickness': 'Grosor',
    },
    'RectPanel': {
        'Auto': 'Automático',
        'Ctrl+D': 'Ctrl+D',
        'Delete': 'Eliminar',
        'Dilate': 'Dilatar',
        'Inpaint': 'Rellenar',
        'Inpainter': 'Inpainter',
        'Space': 'Espacio',
        'Use Existing Mask': 'Utilizar máscara existente',
        'method 1': 'método 1',
        'method 2': 'método 2',
        'run inpainting automatically.': 'ejecutar el relleno automáticamente.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': 'Buscar texto seleccionado en SalaDict, ver guía de instalación en configpanel',
        'Search selected text on Internet': 'Buscar el texto seleccionado en Internet',
    },
    'TextAdvancedFormatPanel': {
        'Distance': 'Distancia',
        'Line Spacing Type': 'Tipo de interlineado',
        'Opacity': 'Opacidad',
        'Proportional': 'Proporcional',
        'Set Text Opacity': 'Fijar opacidad del texto',
        'Shadow': 'Sombra',
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': 'Mantener líneas existentes',
    },
    'TextEffectPanel': {
        'Gradient': "",
    },
    'TextGradientGroup': {
        'Angle': 'Ángulo',
        'Enable': 'Habilitar',
        'End Color': 'Color final',
        'Gradient': 'Degradado',
        'Set Gradient Angle': 'Fijar ángulo de degradado',
        'Set Gradient Size': 'Establecer tamaño de degradado',
        'Size': 'Tamaño',
        'Start Color': 'Color inicial',
    },
    'TextShadowGroup': {
        'Offset': 'Desplazamiento',
        'Radius': 'Radio',
        'Set Shadow Radius': 'Establecer radio de sombra',
        'Set Shadow Strength': 'Establecer intensidad de sombra',
        'Set X offset': 'Establecer desplazamiento en X',
        'Set Y offset': 'Establecer desplazamiento en Y',
        'Strength': 'Intensidad',
    },
    'TextStyleLabel': {
        'Apply Text Style': 'Aplicar estilo de texto',
        'Click to set as Global format. Double click to edit name.': 'Haga clic para establecer el formato global. Haga doble clic para editar el nombre.',
        'Delete Style': 'Eliminar estilo',
        'Update from active style': 'Actualizar desde estilo activo',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': 'Exportar estilos de texto',
        'Import Text Styles': 'Importar estilos de texto',
        'New Text Style': 'Nuevo estilo de texto',
        'Remove All': 'Quitar todo',
        'Remove all': 'Eliminar todo',
        'Remove all styles?': '¿Quitar todos los estilos?',
        'Style': 'Estilo',
    },
    'TitleBar': {
        'Dark Mode': 'Modo oscuro',
        'Display Language': 'Idioma de visualización',
        'Drawing Board': 'Tablero de dibujo',
        'Edit': 'Editar',
        'Enable Inpainting': 'Habilitar relleno inteligente',
        'Enable OCR': 'Habilitar OCR',
        'Enable Text Dection': 'Habilitar detección de texto',
        'Enable Translation': 'Habilitar traducción',
        'Export Text Styles': 'Exportar estilos de texto',
        'Global Search': 'Búsqueda global',
        'Go': 'Ir',
        'Import Text Styles': 'Importar estilos de texto',
        'Keyword substitution for machine translation': 'Sustitución de palabras clave para la traducción automática',
        'Keyword substitution for machine translation source text': 'Sustitución de palabras clave en textos fuente de traducción automática',
        'Keyword substitution for source text': 'Sustitución del texto original por palabras clave',
        'Next Page': 'Página siguiente',
        'Previous Page': 'Página anterior',
        'Redo': 'Rehacer',
        'Run': 'Ejecutar',
        'Run without update textstyle': 'Ejecutar sin actualizar texttyle',
        'Search': 'Buscar en',
        'Text Editor': 'Editor de texto',
        'Translate page': 'Traducir página',
        'Undo': 'Deshacer',
        'View': 'Ver',
    },
    'TranslateThread': {
        ' is required for ': ' es necesario para ',
        'Failed to set translator ': 'Error al establecer el traductor ',
        'Translation Failed.': 'Error de traducción.',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': 'Sustitución de palabras clave para la traducción automática',
        'Keyword substitution for machine translation source text': 'Sustitución de palabras clave en textos fuente de traducción automática',
        'Keyword substitution for source text': 'Sustitución del texto original por palabras clave',
        'Source': 'fuente',
        'Target': 'destino',
    },
    'TranslatorSelectionWidget': {
        'Source': 'Original',
        'Target': 'Objetivo',
        'Translate': 'Traducir',
    },
}
