# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable paint mode': 'Activer/désactiver le mode retouche',
        'Enable/disable text edit mode': "Activer/désactiver le mode d'édition de texte",
        'Inpaint': 'Retoucher',
        'OCR': 'OCR',
        'Original image opacity': "Opacité de l'image d'origine",
        'Text Detector': 'Détecteur de texte',
        'Text layer opacity': 'Opacité du calque',
    },
    'Canvas': {
        'Apply font formatting': 'Appliquer la mise en forme de police',
        'Auto layout': 'Mise en page automatique',
        'Copy': 'Copier',
        'Copy source text': 'Texte source',
        'Delete': 'Supprimer',
        'Delete and Recover removed text': 'Supprimer et récupérer le texte supprimé',
        'OCR': 'OCR',
        'OCR and translate': 'OCR et traduction',
        'OCR, translate and inpaint': 'OCR, traduction et retouche',
        'Paste': 'Coller',
        'Paste source text': 'Coller la source:',
        'Reset Angle': "Réinitialiser l'angle",
        'Squeeze': 'Appuyer',
        'inpaint': 'retouche',
        'translate': 'traduire',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Guide d\'installation</a>',
        'Alignment': 'Alignement',
        'Always use global setting': 'Toujours utiliser le paramètre global',
        'Auto layout': 'Mise en page automatique',
        'DL Module': 'Module DL',
        'Detector': 'Détecteur',
        'Effect': 'Résultat',
        'Empty cache after RUN': "Vider le cache après l'exécution",
        'Empty cache after RUN to save memory.': "Vider le cache après l'exécution pour sauvegarder la mémoire.",
        'Font Color': 'Couleur de police',
        'Font Family': 'Famille de Polices',
        'Font Size': 'Taille de police',
        'General': 'Général',
        'Independent text styles for each projects': 'Styles de texte indépendants pour chaque projet',
        'Inpaint': 'Retoucher',
        'Inpainter': 'Retoucheur',
        'Intermediate image format': "",
        'Keep existing': "Conserver l'existant",
        'Load models on demand': 'Charger les modèles à la demande',
        'Load models on demand to save memory.': 'Chargez les modèles à la demande pour économiser de la mémoire.',
        'OCR': 'OCR',
        'Quality': 'Qualité',
        'Reopen last project on startup': 'Rouvrir le dernier projet au démarrage',
        'Result image format': "Format de l'image du résultat",
        'SalaDict': 'SalaDict',
        'Save': 'Sauvegarder',
        'Search Engines': 'Moteurs de recherche',
        'Shortcut': 'Raccourci',
        'Show mini menu when selecting text.': 'Afficher le mini menu lors de la sélection du texte.',
        'Show only custom fonts': 'Afficher uniquement les polices personnalisées',
        'Split translation into multi-lines according to the extracted balloon region.': 'Divisez la traduction en plusieurs lignes en fonction de la région du ballon extraite.',
        'Startup': 'Démarrage',
        'Stroke Color': 'Couleur du contour',
        'Stroke Size': 'Taille du contour',
        'Text Detection': 'Détection de texte',
        'To uppercase': 'En majuscule',
        'Translator': 'Traducteur',
        'Typesetting': 'Composition typographique',
        'Unload All Models': 'Décharger tous les modèles',
        'Writing-mode': 'Mode de gravure',
        'decide by program': 'Décider par programme',
        'use global setting': 'Utiliser le réglage global',
    },
    'DrawingPanel': {
        'Mask Opacity': 'Opacité du masque',
    },
    'ExportDocThread': {
        'Export as doc...': 'Exporter au format doc...',
        'Overwrite ': 'Écraser',
    },
    'FontFormatPanel': {
        'Advanced Text Format': 'Format de texte avancé',
        'Change font color': 'Changer la couleur de la police',
        'Change font size': 'Modifier la taille de la police',
        'Change letter spacing': "Modifier l'espacement des lettres",
        'Change line spacing': "Changer l'espacement des lignes",
        'Change stroke color': 'Changer la couleur du contour',
        'Change stroke width': 'Modifier la largeur du contour',
        'Fold': 'Plier',
        'Font Family': 'Famille de Polices',
        'Font Size': 'Taille de police',
        'Global Font Format': 'Format de police global',
        'Source': 'Source',
        'Stroke': 'Contour',
        'Translation': 'Traduction',
        'Unfold': 'Déplier',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': 'Remplacer toutes les occurrences ?',
        'Replace...': 'Remplacer...',
    },
    'GlobalSearchWidget': {
        ' in': 'à',
        'All': 'Tous',
        'Document changed. Press Enter to re-search.': 'Document modifié. Appuyez sur Entrée pour effectuer une nouvelle recherche.',
        'Find': 'Trouver',
        'Found results: ': 'Résultats trouvés\xa0:',
        'Match Case': 'Tõstutundlik',
        'Match Whole Word': 'Correspondance avec des Mots Entiers',
        'No results found. ': 'Aucun résultat trouvé.',
        'Replace': 'Remplacer',
        'Replace All': 'Remplacer tout',
        'Replace All and Re-render all pages': 'Remplacer tout et restituer toutes les pages',
        "Replace all occurrences re-render all pages? It can't be undone.": 'Remplacer toutes les occurrences restituer toutes les pages\xa0? Elle ne peut pas être annulée.',
        'Replace...': 'Remplacer...',
        'Source': 'Source',
        'Translation': 'Traduction',
        'Use Regular Expression': 'Utiliser l’expression régulière',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': "",
        'Inpainting: ': "",
        'OCR: ': "",
        'Translating: ': "",
    },
    'ImgtransThread': {
        'Inpainting Failed.': 'Échec de la retouche.',
        'OCR Failed.': 'Échec de la ROC\xa0!',
        'Text Detection Failed.': 'Échec de la détection',
    },
    'ImportDocThread': {
        'Import *.docx': 'Importer *.docx',
        'Import doc...': 'Importer doc...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': "Laissez le programme décider s'il est nécessaire d'utiliser la méthode de retouche sélectionnée.",
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': 'Circulaire',
        'Inpainter': 'Retoucheur',
        'Rectangle': 'Rectangle',
        'Shape': 'Forme',
        'Thickness': 'Épaisseur',
    },
    'InpaintThread': {
        'Inpainting Failed.': 'Échec de la retouche.',
    },
    'KeywordSubWidget': {
        'Case sensitive': 'Sensible à la casse',
        'Delete': 'Supprimer',
        'Keyword': 'Mot clé',
        'New': 'Nouveau',
        'Substitution': 'Remplacement',
        'Use regex': 'Utiliser regex',
    },
    'LeftBar': {
        'Export as Doc': 'Exporter au format Doc',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export soure text as TXT': 'Exporter le texte source au format TXT',
        'Export soure text as markdown': 'Exporter le texte source au format Markdown',
        'Export translation as TXT': 'Exporter la traduction au format TXT',
        'Export translation as markdown': 'Exporter la traduction au format Markdown',
        'Export translation script': "",
        'Global Search (Ctrl+G)': 'Recherche globale (Ctrl+G)',
        'Import *.docx': 'Importer *.docx',
        'Import from Doc': 'Importer depuis un fichier Doc',
        'Import translation from TXT/markdown': 'Importer la traduction depuis un fichier TXT/Markdown',
        'Import translation script': "",
        'Open Folder ...': 'Ouvrir le dossier',
        'Open Project ... *.json': 'Ouvrir un projet ... *.json',
        'Open Recent': 'Ouvrir récent',
        'RUN': 'EXÉCUTER',
        'Run': "",
        'Save All Pages': "",
        'Save Project': 'Enregistrer le projet',
        'Select Directory': 'Sélectionner un annuaire',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': "Êtes-vous sûr de vouloir exécuter à nouveau la traduction d'image\xa0?\nTous les résultats de traduction existants seront effacés\xa0!",
        'Confirmation': 'Confirmation',
        'Export to ': 'Exporter vers',
        'Failed pages:': "",
        'Failed save to {savep}': "Échec de l'enregistrement vers {savep}",
        'Failed to export as TEXT file': "Échec de l'exportation en tant que fichier TEXTE",
        'Failed to export translation script': "",
        'Failed to import translation from ': "Échec de l'importation de la traduction à partir de",
        'Failed to import translation script': "",
        'Failed to load from {p}': 'Échec du chargement à partir de {p}',
        'Failed to load project ': 'Impossible d&apos;ouvrir le gestionnaire & #160;: %1',
        'Failed to load project from': 'Échec du chargement du projet à partir de',
        'Failed to save project': "",
        'Import *.md/*.txt': 'Importer *.md/*.txt',
        'Import Text Styles': 'Importer des styles de texte',
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': 'Le fichier txt importé ne correspond pas entièrement au projet en cours, veuillez vous assurer que le fichier txt source est structuré comme les résultats de «\xa0export TXT/Markdown\xa0»',
        'Keyword substitution for machine translation': 'Substitution de mots-clés pour la traduction auto',
        'Keyword substitution for machine translation source text': 'Substitution de mots-clés pour le texte source de la traduction auto',
        'Keyword substitution for source text': 'Substitution de mots-clés pour le texte source',
        'Missing pages: ': 'Pages manquantes :',
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes?': 'Redémarrer pour appliquer les modifications ?',
        'Restart to apply changes? \n': "",
        'Save All Pages': "",
        'Save Text Styles': 'Styles du texte',
        'Saving image...': "Enregistrement de l'image...",
        'Saving: ': "",
        'Text file exported to ': 'Fichier texte exporté vers',
        'Translation imported and matched successfully.': 'Traduction importée et mise en correspondance réussie.',
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': 'Pages inattendues\xa0:',
        'Unmatched pages: ': 'Pages non appariées\xa0:',
        'saved': 'Sauvegardé',
        'translations.txt': "",
        'unsaved': 'Non enregistré',
    },
    'ModuleManager': {
        'Set Inpainter...': 'Définir le Retoucheur...',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': "Supprimez et restaurez la région où l'OCR renvoie la chaîne vide.",
    },
    'PageListView': {
        'Reveal in File Explorer': "Révéler dans l'Explorateur de fichiers",
    },
    'PageSearchWidget': {
        'All': 'Tout',
        'Close (Escape)': 'Fermer (Echap)',
        'Find': 'Trouver',
        'Match Case': 'Tõstutundlik',
        'Match Whole Word': 'Correspondance avec des Mots Entiers',
        'Next Match (Enter)': 'Match suivant (Entrée)',
        'No result': 'Aucun résultat',
        'Previous Match (Shift+Enter)': 'Correspondance précédente (Maj+Entrée)',
        'Range': 'Plage',
        'Replace': 'Remplacer',
        'Replace All': 'Remplacer tout',
        'Source': 'Source',
        'Translation': 'Traduction',
        'Use Regular Expression': 'Utiliser l’expression régulière',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': 'Alpha',
        'Circle': 'Circulaire',
        'Color': 'Couleur',
        'Rectangle': 'Rectangle',
        'Shape': 'Forme',
        'Thickness': 'Épaisseur',
    },
    'RectPanel': {
        'Auto': 'Auto ',
        'Ctrl+D': 'Ctrl+D',
        'Delete': 'Supprimer',
        'Dilate': 'Dilater',
        'Inpaint': 'Retoucher',
        'Inpainter': 'Retoucheur',
        'Space': 'Espace',
        'Use Existing Mask': 'Utiliser existante',
        'method 1': 'méthode 1',
        'method 2': 'Méthode n ° 2',
        'run inpainting automatically.': 'exécutez automatiquement la fonction de retouche.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': "Rechercher le texte sélectionné dans SalaDict, voir le guide d'installation dans configpanel",
        'Search selected text on Internet': 'Rechercher le texte sélectionné sur Internet',
    },
    'TextAdvancedFormatPanel': {
        'Distance': 'Distance',
        'Line Spacing Type': 'Interligne',
        'Opacity': 'Opacité',
        'Proportional': 'Proportionnel ',
        'Set Text Opacity': "Définir l'opacité du texte",
        'Shadow': 'Ombre',
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': 'Lignes existantes',
    },
    'TextEffectPanel': {
        'Gradient': "",
    },
    'TextGradientGroup': {
        'Angle': 'Angle',
        'Enable': 'Activer',
        'End Color': 'Couleur Fin',
        'Gradient': 'Dégradé',
        'Set Gradient Angle': 'Angle du dégradé',
        'Set Gradient Size': 'Définir la taille du dégradé',
        'Size': 'Taille',
        'Start Color': 'Couleur Démarrer',
    },
    'TextShadowGroup': {
        'Offset': 'Décalage',
        'Radius': 'Rayon',
        'Set Shadow Radius': "Définir le rayon d'ombre",
        'Set Shadow Strength': "Définir l'intensité de l'ombre",
        'Set X offset': 'X Compensation',
        'Set Y offset': 'Offset Y',
        'Strength': 'Intensité',
    },
    'TextStyleLabel': {
        'Apply Text Style': 'Appliquez le style de texte',
        'Click to set as Global format. Double click to edit name.': 'Cliquez pour définir le format Global. Double-cliquez pour modifier le nom.',
        'Delete Style': 'Effacer style',
        'Update from active style': 'Mettre à jour à partir du style actif',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': 'Exporter les styles de texte',
        'Import Text Styles': 'Importer des styles de texte',
        'New Text Style': 'Nouveau style de texte',
        'Remove All': 'Supprimer tout',
        'Remove all': 'Enlever tout',
        'Remove all styles?': 'Supprimer tous les styles\xa0?',
        'Style': 'Style',
    },
    'TitleBar': {
        'Dark Mode': 'Mode Sombre',
        'Display Language': 'Langue d’affichage',
        'Drawing Board': 'Planche à dessin',
        'Edit': 'Éditer',
        'Enable Inpainting': 'Activer la retouche',
        'Enable OCR': 'Activer OCR',
        'Enable Text Dection': 'Activer la section de texte',
        'Enable Translation': 'Activer la traduction',
        'Export Text Styles': 'Exporter les styles de texte',
        'Global Search': 'Recherche globale',
        'Go': 'Aller',
        'Import Text Styles': 'Importer des styles de texte',
        'Keyword substitution for machine translation': 'Substitution de mots-clés pour la traduction auto',
        'Keyword substitution for machine translation source text': 'Substitution de mots-clés pour le texte source de la traduction auto',
        'Keyword substitution for source text': 'Substitution de mots-clés pour le texte source',
        'Next Page': 'Page suivante',
        'Previous Page': 'Page précédente',
        'Redo': 'Rétablir',
        'Run': 'Exécuter',
        'Run without update textstyle': 'Exécuter sans mettre à jour le style de texte',
        'Search': 'Rechercher',
        'Text Editor': 'Éditeur de texte',
        'Translate page': 'Traduire la page',
        'Undo': 'Annuler',
        'View': 'Vue',
    },
    'TranslateThread': {
        ' is required for ': 'générale est requise pour :',
        'Failed to set translator ': 'Échec de la définition du traducteur',
        'Translation Failed.': 'Échec de la traduction.',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': 'Substitution de mots-clés pour la traduction auto',
        'Keyword substitution for machine translation source text': 'Substitution de mots-clés pour le texte source de la traduction auto',
        'Keyword substitution for source text': 'Substitution de mots-clés pour le texte source',
        'Source': 'Source',
        'Target': 'Cible',
    },
    'TranslatorSelectionWidget': {
        'Source': 'Source',
        'Target': 'Cible',
        'Translate': 'Traduire',
    },
}
