# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable paint mode': 'Festő mód engedélyezés/tiltás',
        'Enable/disable text edit mode': 'Szövegszerkesztő mód engedélyezés/tiltás',
        'Inpaint': 'Belefestés',
        'OCR': 'OCR',
        'Original image opacity': 'Eredeti kép átlátszóság',
        'Text Detector': 'SzövegFelismerő',
        'Text layer opacity': 'Szöveg réteg átlátszóság',
    },
    'Canvas': {
        'Apply font formatting': 'Betűformázás alkalmazása',
        'Auto layout': 'Automata elrendezés',
        'Copy': 'Másolás',
        'Copy source text': 'Forrás szöveg másolása',
        'Delete': 'Törlés',
        'Delete and Recover removed text': 'Törlés és eltávolított szöveg visszaállítása',
        'OCR': 'OCR',
        'OCR and translate': 'OCR és fordítás',
        'OCR, translate and inpaint': 'OCR, fordítás és belefestés',
        'Paste': 'Beillesztés',
        'Paste source text': 'Forrás szöveg beillesztése',
        'Reset Angle': 'Forgatás visszaállítása',
        'Squeeze': 'Nyújtás',
        'inpaint': 'Belefestés',
        'translate': 'fordítás',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/blob/dev/doc/saladict_es.md">Guía de instalación</a>',
        'Alignment': 'Igazítás',
        'Always use global setting': 'Mindig a globális beállítások használata',
        'Auto layout': 'Automata elrendezés',
        'DL Module': 'DL modul',
        'Detector': 'Felismerő',
        'Effect': 'Effekt',
        'Empty cache after RUN': 'FUTTATÁS után cache törlése',
        'Empty cache after RUN to save memory.': 'FUTTATÁS után cache törlése csökkenti a memória igényt.',
        'Font Color': 'Betűszín',
        'Font Family': 'Betűcsalád',
        'Font Size': 'Betűméret',
        'General': 'Általános',
        'Independent text styles for each projects': 'Eltérő szövegstílus minden egyes projektnek',
        'Inpaint': 'Belefestés',
        'Inpainter': 'Belefestő',
        'Intermediate image format': "",
        'Keep existing': 'Meglévő megtartása',
        'Load models on demand': 'Modellek betöltése szükség szerint',
        'Load models on demand to save memory.': 'Modellek betöltése szükség szerint csökkenti a memória igényt',
        'OCR': 'OCR',
        'Quality': 'Minőség',
        'Reopen last project on startup': 'Utolsó projekt megnyitása induláskor',
        'Result image format': 'Végeredmény képformátuma',
        'SalaDict': 'SalaDict',
        'Save': 'Mentés',
        'Search Engines': 'Keresőmotorok',
        'Shortcut': 'Gyorsbillentyű',
        'Show mini menu when selecting text.': 'Mini menü mutatása szövegkijelölés esetén',
        'Show only custom fonts': 'Csak egyedi betűtípusok mutatása',
        'Split translation into multi-lines according to the extracted balloon region.': 'A fordítás elosztása több sorra a kivont szövegbuborékrésznek megfelelően.',
        'Startup': 'Indulás',
        'Stroke Color': 'Körvonal szín',
        'Stroke Size': 'Körvonal méret',
        'Text Detection': 'Szövegfelismerés',
        'To uppercase': 'Nagybetűsítés',
        'Translator': 'Fordító',
        'Typesetting': 'Betűtípus',
        'Unload All Models': 'Minden modell ejtése',
        'Writing-mode': 'Írásmód',
        'decide by program': 'A program dönti el',
        'use global setting': 'Globális beállítás használata',
    },
    'DrawingPanel': {
        'Mask Opacity': 'Maszk átlátszóság',
    },
    'ExportDocThread': {
        'Export as doc...': 'DOC exportálása...',
        'Overwrite ': 'Felülírás',
    },
    'FontFormatPanel': {
        'Advanced Text Format': 'Haladó szövegformázás',
        'Change font color': 'Betűszín változtatása',
        'Change font size': 'Betűméret változtatása',
        'Change letter spacing': 'Betűtávolság változtatása',
        'Change line spacing': 'Sortávolság változtatása',
        'Change stroke color': 'Körvonal színe',
        'Change stroke width': 'Körvonal szélessége',
        'Fold': 'Becsuk',
        'Font Family': 'Betűtípus',
        'Font Size': 'Betűméret',
        'Global Font Format': 'Globális betű formátum',
        'Source': 'Eredeti',
        'Stroke': 'Körvonal',
        'Translation': 'Fordítás',
        'Unfold': 'Kinyit',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': 'Mindenhol cseréljek?',
        'Replace...': 'Csere...',
    },
    'GlobalSearchWidget': {
        ' in': 'benne',
        'All': 'Mind',
        'Document changed. Press Enter to re-search.': 'Dokumentum megváltozott. Nyomj Enter-t az újra kereséshez.',
        'Find': 'Keresés',
        'Found results: ': 'Találatok:',
        'Match Case': 'Kis- és nagybetű számít',
        'Match Whole Word': 'Teljes szóval egyező',
        'No results found. ': 'Nincs találat.',
        'Replace': 'Csere',
        'Replace All': 'Összes cseréje',
        'Replace All and Re-render all pages': 'Összes cseréje és minden oldal újra mentése',
        "Replace all occurrences re-render all pages? It can't be undone.": 'Összes cseréje és minden oldal újra mentése? Nem visszaállítható.',
        'Replace...': 'Csere...',
        'Source': 'Eredeti',
        'Translation': 'Fordítás',
        'Use Regular Expression': 'Reguláris kifejezés használata',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': "",
        'Inpainting: ': "",
        'OCR: ': "",
        'Translating: ': "",
    },
    'ImgtransThread': {
        'Inpainting Failed.': 'Belefestés nem sikerült.',
        'OCR Failed.': 'OCR nem sikerült.',
        'Text Detection Failed.': 'Szövegfelsimerés nem sikerült.',
    },
    'ImportDocThread': {
        'Import *.docx': '*.docx importálása',
        'Import doc...': 'Doku importálása...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': 'A program dönti el, hogy melyik festési módszert kell használni.',
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': 'Kör',
        'Inpainter': 'Belefestő',
        'Rectangle': 'Négyzet',
        'Shape': 'Alakzat',
        'Thickness': 'Vastagság',
    },
    'InpaintThread': {
        'Inpainting Failed.': 'Belefestés nem sikerült.',
    },
    'KeywordSubWidget': {
        'Case sensitive': 'Kis- és nagybetű érzékeny',
        'Delete': 'Törlés',
        'Keyword': 'Kulcsszó',
        'New': 'Új',
        'Substitution': 'Csere',
        'Use regex': 'Regex használata',
    },
    'LeftBar': {
        'Export as Doc': 'Doc mentése',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export soure text as TXT': 'Eredeti szöveg exportálása TXT',
        'Export soure text as markdown': 'Eredeti szöveg exportálása Markdown',
        'Export translation as TXT': 'Lefordított szöveg exportálása TXT',
        'Export translation as markdown': 'Lefordított szöveg exportálása  markdown',
        'Export translation script': "",
        'Global Search (Ctrl+G)': 'Keresés mindenhol (Ctrl+G)',
        'Import *.docx': '*.docx importálás',
        'Import from Doc': 'Doc miportálása',
        'Import translation from TXT/markdown': 'Lefordított szöveg importálása TXT TXT/markdown',
        'Import translation script': "",
        'Open Folder ...': 'Mappa megnyitása...',
        'Open Project ... *.json': 'Peojekt megnyitása ... *.json',
        'Open Recent': 'Legutóbbi megnyitása',
        'RUN': 'FUTTATÁS',
        'Run': "",
        'Save All Pages': "",
        'Save Project': 'Projekt mentés',
        'Select Directory': 'Mappa  kiválasztása',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': 'Biztos, hogy újra fusson a fordítás?\nMinden eddigi fordítás elveszik!',
        'Confirmation': 'Megerősítés',
        'Export to ': 'Exportálás ide ',
        'Failed pages:': "",
        'Failed save to {savep}': 'Nem sikerült a mentés ide {savep}',
        'Failed to export as TEXT file': 'Nem sikerült a TXT fájl exportálása',
        'Failed to export translation script': "",
        'Failed to import translation from ': 'Nem sikerült a fordítás importálása innen ',
        'Failed to import translation script': "",
        'Failed to load from {p}': 'Nem sikerült betölteni innen {p}',
        'Failed to load project ': 'Nem sikerült a projekt megnyitása',
        'Failed to load project from': 'Nem sikerült a projekt megnyitása innen',
        'Failed to save project': "",
        'Import *.md/*.txt': '*.md/*.txt importálása',
        'Import Text Styles': 'Szövegstílus importálása',
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': 'Az importált txt fájl nem felel meg teljesen az aktuális projektnek, kérjük, győződjön meg róla, hogy a forrás txt fájl szerkezete megegyezik a „TXT/markdown exportálás” eredményével.',
        'Keyword substitution for machine translation': 'Gépi fordításban kulcsszó csere',
        'Keyword substitution for machine translation source text': 'Gépi fordított eredeti szövegben kulcsszó csere',
        'Keyword substitution for source text': 'Eredeti szövegben kulcsszó csere',
        'Missing pages: ': 'Hiányzó oldalak: ',
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes? \n': 'A változások beállításához újraindítsam a programot?',
        'Save All Pages': "",
        'Save Text Styles': 'Szövegstílus mentése',
        'Saving image...': 'Kép mentése...',
        'Saving: ': "",
        'Text file exported to ': 'Szöveges fájl mentése ide',
        'Translation imported and matched successfully.': 'Sikeres importálása és egyezése a fordításnak.',
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': 'Nem várt oldalak: ',
        'Unmatched pages: ': 'Nem passzoló oldalak: ',
        'saved': 'mentett',
        'translations.txt': "",
        'unsaved': 'mentetlen',
    },
    'ModuleManager': {
        'Set Inpainter...': 'Belefestő motor beállítása...',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': 'Terület törlése és visszaállítása ahol az OCR üres eredményt ad.',
    },
    'PageListView': {
        'Reveal in File Explorer': 'Megnyitás Fájlkezelőben',
    },
    'PageSearchWidget': {
        'All': 'Mind',
        'Close (Escape)': 'Bezárás  (Escape)',
        'Find': 'Keresés',
        'Match Case': 'Betűméret egyezés',
        'Match Whole Word': 'Teljes szóval egyező',
        'Next Match (Enter)': 'Következő találat (Enter)',
        'No result': 'Nincs eredmény',
        'Previous Match (Shift+Enter)': 'Előző találat (Shift+Enter)',
        'Range': 'Tartomány',
        'Replace': 'Csere',
        'Replace All': 'Összes cseréje',
        'Source': 'Eredeti',
        'Translation': 'Fordítás',
        'Use Regular Expression': 'Regex használata',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': 'Átlátszóság',
        'Circle': 'Kör',
        'Color': 'Szín',
        'Rectangle': 'Négyzet',
        'Shape': 'Alakzat',
        'Thickness': 'Vastagság',
    },
    'RectPanel': {
        'Auto': 'Automata',
        'Ctrl+D': 'Ctrl+D',
        'Delete': 'Törlés',
        'Dilate': 'Tágulás',
        'Inpaint': 'Belefestés',
        'Inpainter': 'Belefestő modell',
        'Space': 'Hely',
        'Use Existing Mask': 'Meglévő maszk használata',
        'method 1': '1 módszer',
        'method 2': '2 módszer',
        'run inpainting automatically.': 'Belefestés automata futtatása.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': 'Kijelölt szöveg keresése a SalaDict-ben, lásd telepítési útmutató a beállításoknál',
        'Search selected text on Internet': 'Kijelölt szöveg keresése az Interneten',
    },
    'TextAdvancedFormatPanel': {
        'Distance': 'Távolság',
        'Line Spacing Type': 'Sortávolság típusa',
        'Opacity': 'Átlátszóság',
        'Proportional': 'Arányos',
        'Set Text Opacity': 'Szöveg átlátszóság beállítása',
        'Shadow': 'Árnyék',
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': 'Meglévő sorok megtartása',
    },
    'TextEffectPanel': {
        'Gradient': "",
    },
    'TextGradientGroup': {
        'Angle': 'Szög',
        'Enable': 'Engedélyezés',
        'End Color': 'Záró szín',
        'Gradient': 'Átmenet',
        'Set Gradient Angle': 'Átmenet szöge',
        'Set Gradient Size': 'Átmenet mérete',
        'Size': 'Méret',
        'Start Color': 'Kezdő szín',
    },
    'TextShadowGroup': {
        'Offset': 'Eltolás',
        'Radius': 'Átmérő',
        'Set Shadow Radius': 'Árnyék rádiusza',
        'Set Shadow Strength': 'Árnyék erőssége',
        'Set X offset': 'X eltolás mértéke',
        'Set Y offset': 'Y eltolás mértéke',
        'Strength': 'Erősség',
    },
    'TextStyleLabel': {
        'Apply Text Style': 'Szövegstílus alkalmazása',
        'Click to set as Global format. Double click to edit name.': 'Kattintson a gombra a Globális formátum beállításához. A név szerkesztéséhez kattintson duplán.',
        'Delete Style': 'Stílus törlése',
        'Update from active style': 'Frissítés az aktív stílusból',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': 'Szövegstílus exportálása',
        'Import Text Styles': 'Szövegstílus importálása',
        'New Text Style': 'Új szövegstílus',
        'Remove All': 'Mind törlése',
        'Remove all': 'Mind törlése',
        'Remove all styles?': 'Minden stílus törlése?',
        'Style': 'Stílus',
    },
    'TitleBar': {
        'Dark Mode': 'Sötét mód',
        'Display Language': 'Program nyelve',
        'Drawing Board': 'Rajztábla',
        'Edit': 'Szerkesztés',
        'Enable Inpainting': 'Belefestés engedélyezése',
        'Enable OCR': 'OCR engedélyezése',
        'Enable Text Dection': 'Szövegfelismerés engedélyezése',
        'Enable Translation': 'Fordítás engedélyezése',
        'Export Text Styles': 'Szövegstílus exportálása',
        'Global Search': 'Keresés mindenhol',
        'Go': 'Indulás',
        'Import Text Styles': 'Szövegstílus importálása',
        'Keyword substitution for machine translation': 'Gépi fordításban kulcsszó csere',
        'Keyword substitution for machine translation source text': 'Gépi fordított eredeti szövegben kulcsszó csere',
        'Keyword substitution for source text': 'Eredeti szövegben kulcsszó csere',
        'Next Page': 'Következő oldal',
        'Previous Page': 'Előző oldal',
        'Redo': 'Mégis',
        'Run': 'Futtatás',
        'Run without update textstyle': 'Futtatás szövegstílus frissítése nélkül',
        'Search': 'Keresés',
        'Text Editor': 'Szövegszerkesztő',
        'Translate page': 'Oldal fordítása',
        'Undo': 'Visszavonás',
        'View': 'Nézet',
    },
    'TranslateThread': {
        ' is required for ': ' ez szükséges a(z) ',
        'Failed to set translator ': 'Fordítás beállítása nem sikerült',
        'Translation Failed.': 'Fordítás nem sikerült.',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': 'Gépi fordításban kulcsszó csere',
        'Keyword substitution for machine translation source text': 'Gépi fordított eredeti szövegben kulcsszó csere',
        'Keyword substitution for source text': 'Eredeti szövegben kulcsszó csere',
        'Source': 'Eredeti',
        'Target': 'Cél',
    },
    'TranslatorSelectionWidget': {
        'Source': 'Eredeti',
        'Target': 'Cél',
        'Translate': 'fordítás',
    },
}
