# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable paint mode': '페인트 모드를 활성화/비활성화',
        'Enable/disable text edit mode': '텍스트 편집 모드를 활성화/비활성화',
        'Inpaint': "",
        'OCR': 'OCR',
        'Original image opacity': '원본 이미지 불투명도',
        'Text Detector': "",
        'Text layer opacity': '텍스트 레이어 불투명도',
        'stop': '중지',
        'stop translation': '번역 중지',
        'translate current page': '현재 페이지를 번역',
        'translate page': '이 페이지 번역',
    },
    'Canvas': {
        'Apply font formatting': '글꼴 형식 적용',
        'Auto layout': '자동 레이아웃',
        'Copy': '복사',
        'Copy source text': '소스 텍스트를 복사합니다',
        'Delete': '삭제',
        'Delete and Recover removed text': '삭제하고 원본 텍스트를 복원',
        'OCR': 'OCR',
        'OCR and translate': 'OCR과 번역',
        'OCR, translate and inpaint': 'OCR, 번역 및 인페인트',
        'Paste': '붙여넣기',
        'Paste source text': '소스 텍스트를 붙여 넣습니다',
        'Reset Angle': '각도 초기화',
        'Squeeze': '텍스트 맞춤 크기 조절',
        'inpaint': '인페인트',
        'translate': '번역',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href = "https://github.com/dmmaze/ballonstranslator/tree/master/doc/saladict.md"> 설치 안내서 </a>',
        'Adjust font size adaptively if it is set to "decide by program."': '"프로그램이 결정"으로 설정된 경우 글꼴 크기를 적응형으로 조정',
        'Alignment': '정렬',
        'Always use global setting': '항상 글로벌 설정 사용',
        'Auto layout': '자동 레이아웃',
        'DL Module': 'DL 모듈',
        'Detector': '검출기',
        'Effect': '효과',
        'Empty cache after RUN': '실행 후 캐시 삭제',
        'Empty cache after RUN to save memory.': '메모리를 절약하기 위해 실행 후 캐시 삭제',
        'Font Color': '글꼴 색상',
        'Font Family': '글꼴 스타일',
        'Font Size': '글꼴 크기',
        'General': '일반',
        'Independent text styles for each projects': '프로젝트마다 독립적인 텍스트 스타일 사용',
        'Inpaint': '인페인트',
        'Inpainter': '인페인터',
        'Intermediate image format': "",
        'Keep existing': '기존 설정 유지',
        'Load models on demand': '필요할 때만 모델로드',
        'Load models on demand to save memory.': '메모리를 절약하기 위해 필요할 때만 모델을 로드',
        'OCR': 'OCR',
        'Quality': '품질',
        'Reopen last project on startup': '시작시 마지막 프로젝트 다시 열기',
        'Result image format': '결과 이미지 형식',
        'SalaDict': 'SalaDict(확장)',
        'Save': '저장',
        'Search Engines': '검색 엔진',
        'Shortcut': '단축키',
        'Show mini menu when selecting text.': '텍스트 선택 시 미니 메뉴 표시',
        'Show only custom fonts': '커스텀 폰트만 표시',
        'Split translation into multi-lines according to the extracted balloon region.': '말풍선 모양에 맞게 번역본을 여러줄로 분할',
        'Startup': '시작',
        'Stroke Color': '획 색상',
        'Stroke Size': '획 크기',
        'Text Detection': '텍스트 검출',
        'To uppercase': '대문자로',
        'Translator': '번역기',
        'Typesetting': '글꼴',
        'Unload All Models': '모든 모델 언로드',
        'Writing-mode': '텍스트 방향(세로식질)',
        'decide by program': '프로그램이 결정',
        'use global setting': '글로벌 설정 사용',
    },
    'DrawingPanel': {
        'Mask Opacity': '마스크 불투명도',
    },
    'ExportDocThread': {
        'Export as doc...': 'DOC 내보내기 ...',
        'Overwrite ': '덮어 쓰기',
    },
    'FontFormatPanel': {
        'Advanced Text Format': '고급 텍스트 형식',
        'Change font color': '글꼴 색상 변경',
        'Change font size': '글꼴 크기 변경',
        'Change letter spacing': '자간 변경',
        'Change line spacing': '줄 간격 변경',
        'Change stroke color': '획 색상 변경',
        'Change stroke width': '획 너비 변경',
        'Effect': '효과',
        'Fold': '접기',
        'Font Family': '글꼴 스타일',
        'Font Size': '글꼴 크기',
        'Global Font Format': '글로벌 글꼴 형식',
        'Source': '원본',
        'Stroke': '획',
        'Translation': '번역',
        'Unfold': '펄치기',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': '모든 바꾸기를 적용 하시겠습니까?',
        'Replace...': '바꾸기...',
    },
    'GlobalSearchWidget': {
        ' in': '대상',
        'All': '모두',
        'Document changed. Press Enter to re-search.': '문서가 변경되었습니다. 다시 검색하려면 Enter를 누르십시오.',
        'Find': '찾기',
        'Found results: ': '찾은 결과 :',
        'Match Case': '일치 항목',
        'Match Whole Word': '전체 단어 일치',
        'No results found. ': '결과 없음',
        'Replace': '바꾸기',
        'Replace All': '모두 바꾸기',
        'Replace All and Re-render all pages': '모든 페이지에 바꾸기 후 재렌더링',
        "Replace all occurrences re-render all pages? It can't be undone.": '모든 페이지에 바꾸기 후 재렌더링 하시겠습니까? 되돌릴 수 없습니다.',
        'Replace...': '바꾸기...',
        'Source': '원본',
        'Translation': '번역',
        'Use Regular Expression': '정규 표현식 사용',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': '검출 :',
        'Inpainting: ': '인페인팅 :',
        'OCR: ': 'OCR :',
        'Translating: ': '번역 :',
    },
    'ImgtransThread': {
        'Inpainting Failed.': '인페인팅이 실패했습니다.',
        'OCR Failed.': 'OCR이 실패했습니다.',
        'Text Detection Failed.': '텍스트 검출에 실패했습니다.',
    },
    'ImportDocThread': {
        'Import *.docx': '*.docx 불러오기',
        'Import doc...': 'DOC 불러오기...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': '선택한 인페인트 방식 사용 여부를 프로그램이 결정',
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': '원형',
        'Inpainter': '인페인터',
        'Rectangle': '사각형',
        'Shape': '모양',
        'Thickness': '두께',
    },
    'InpaintThread': {
        'Inpainting Failed.': '인페인팅이 실패했습니다.',
    },
    'InpainterStatusButton': {
        'Inpainter: ': '인페인터 :',
    },
    'KeywordSubWidget': {
        'Case sensitive': '대/소문자 구분',
        'Delete': '삭제',
        'Keyword': '키워드',
        'New': '추가',
        'Substitution': '치환',
        'Use regex': '정규표현식 사용',
    },
    'LeftBar': {
        'Export as Doc': 'DOC 내보내기',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export soure text as TXT': '원본 텍스트 TXT로 내보내기',
        'Export soure text as markdown': '원본 텍스트 마크다운 문서로 내보내기',
        'Export translation as TXT': '번역 텍스트 TXT로 내보내기',
        'Export translation as markdown': '번역 텍스트 마크다운 문서로 내보내기',
        'Export translation script': "",
        'Global Search (Ctrl+G)': '글로벌 검색 (Ctrl+G)',
        'Import *.docx': '*.docx 불러오기',
        'Import from Doc': 'DOC 불러오기',
        'Import translation from TXT/markdown': '텍스트/마크다운 파일에서 번역 불러오기',
        'Import translation script': "",
        'Open Folder ...': '폴더 열기 ...',
        'Open Project ... *.json': '프로젝트 열기 ... *.json',
        'Open Recent': '최근 프로젝트',
        'RUN': '실행',
        'Run': "",
        'Save All Pages': "",
        'Save Project': '프로젝트 저장',
        'Select Directory': '경로 선택',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': '이미지 번역을 다시 실행하시겠습니까?\n모든 기존 번역 결과가 지워집니다!',
        'Confirmation': '확인',
        'Export to ': '내보내기',
        'Failed pages:': "",
        'Failed save to {savep}': '저장에 실패하였습니다: {savep}',
        'Failed to export as TEXT file': '텍스트 파일을 내보내는 데 실패했습니다.',
        'Failed to export translation script': "",
        'Failed to import translation from ': '다음 파일에서 불러오기를 실패하였습니다: ',
        'Failed to import translation script': "",
        'Failed to load from {p}': '불러오기에 실패하였습니다: {p}',
        'Failed to load project ': '프로젝트를로드하지 못했습니다',
        'Failed to load project from': '프로젝트를로드하지 못했습니다',
        'Failed to save project': "",
        'Import *.md/*.txt': '*.md/*.txt 불러오기',
        'Import Text Styles': '텍스트 스타일 가져오기',
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': '불러온 텍스트 파일이 현재 프로젝트와 전체 매칭 되지 않습니다, 소스 텍스트가 "텍스트/마크다운 파일 내보내기" 메뉴로 생성된 파일과 동일한 구조인지 확인하세요',
        'Keyword substitution for OCR': 'OCR의 키워드 치환',
        'Keyword substitution for machine translation': '번역문에 대한 키워드 치환(후처리)',
        'Keyword substitution for machine translation source text': '원문에 대한 키워드 치환(전처리)',
        'Keyword substitution for source text': 'OCR 결과에 대한 키워드 치환',
        'Missing pages: ': '누락된 페이지: ',
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes? \n': '변경 사항을 적용하기 위해 다시 시작 하시겠습니까?\n',
        'Restart to apply changes?\xa0\n': '변경 사항을 적용하기 위해 다시 시작 하시겠습니까?\xa0\n',
        'Save All Pages': "",
        'Save Text Styles': '텍스트 스타일 내보내기',
        'Saving image...': '이미지 저장 ...',
        'Saving: ': "",
        'Text file exported to ': '텍스트 파일 저장됨: ',
        'Translation imported and matched successfully.': '번역을 성공적으로 불러왔습니다.',
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': '예상치 못한 페이지: ',
        'Unmatched pages: ': '불일치한 페이지: ',
        'failed to export as TEXT file': '텍스트 파일로 내보내기에 실패하였습니다.',
        'saved': '저장',
        'translations.txt': "",
        'unsaved': '저장안됨',
    },
    'ModuleManager': {
        'Invalid': '유효하지 않은',
        'Set Inpainter...': '인페인터 설정 ...',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': 'OCR 결과가 없을 경우 원본 유지',
        'Keyword substitution for OCR results': 'OCR 결과 키워드 치환',
    },
    'PageListView': {
        'Reveal in File Explorer': '파일 탐색기에서 열기',
    },
    'PageSearchWidget': {
        'All': '모두',
        'Close (Escape)': '닫기',
        'Find': '찾기',
        'Match Case': '일치 항목',
        'Match Whole Word': '전체 단어 일치',
        'Next Match (Enter)': '다음 찾기 (Enter)',
        'No result': '결과 없음',
        'Previous Match (Shift+Enter)': '이전 찾기 (Shift+Enter)',
        'Range': '범위',
        'Replace': '바꾸기',
        'Replace All': '모두 바꾸기',
        'Source': '원본',
        'Translation': '번역',
        'Use Regular Expression': '정규 표현식 사용',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': '불투명도',
        'Circle': '원형',
        'Color': '색상',
        'Rectangle': '사각형',
        'Shape': '모양',
        'Thickness': '두께',
    },
    'RectPanel': {
        'Auto': '자동',
        'Ctrl+D': 'Ctrl+D',
        'Delete': '삭제',
        'Dilate': '확장',
        'Inpaint': '인페인트',
        'Inpainter': '인페인터',
        'Space': '여백',
        'Use Existing Mask': '기존 마스크 사용',
        'method 1': '방법 1',
        'method 2': '방법 2',
        'run inpainting automatically.': '자동 인페인팅 시도',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': 'SalaDict에서 선택된 텍스트를 찾기, 설정에 설치 안내서를 참조하십시오.',
        'Search selected text on Internet': '인터넷에서 선택한 텍스트 검색',
    },
    'TextAdvancedFormatPanel': {
        'Distance': '거리',
        'Line Spacing Type': '줄 바꿈 방식',
        'Line Spacing Type: ': '줄 바꿈 방식: ',
        'Opacity': "",
        'Proportional': '비례',
        'Set Text Opacity': "",
        'Shadow': "",
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': "",
    },
    'TextEffectPanel': {
        'Gradient': '그라디언트',
    },
    'TextEffectPanelDeprecated': {
        'Apply': '적용',
        'Cancel': '취소',
        'Change shadow color': '그림자 색상 변경',
        'Effect': '효과',
        'Opacity': '불투명도',
        'Shadow': '그림자',
        'radius': '반지름',
        'strength': '강도',
        'x offset': 'X 오프셋',
        'y offset': 'y 오프셋',
    },
    'TextGradientGroup': {
        'Angle': "",
        'Enable': "",
        'End Color': "",
        'Gradient': "",
        'Set Gradient Angle': "",
        'Set Gradient Size': "",
        'Size': "",
        'Start Color': "",
    },
    'TextShadowGroup': {
        'Offset': "",
        'Radius': "",
        'Set Shadow Radius': "",
        'Set Shadow Strength': "",
        'Set X offset': "",
        'Set Y offset': "",
        'Strength': "",
    },
    'TextStyleLabel': {
        'Apply Text Style': '텍스트 스타일을 적용',
        'Click to set as Global format. Double click to edit name.': '글로벌 형식으로 설정하려면 클릭하십시오. 이름을 편집하려면 두 번 클릭하십시오.',
        'Delete Style': '스타일 삭제',
        'Update from active style': '활성 스타일에서 업데이트',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': '텍스트 스타일 내보내기',
        'Import Text Styles': '텍스트 스타일 가져오기',
        'New Text Style': '새 텍스트 스타일',
        'Remove All': '모두 삭제',
        'Remove all': '모두 삭제',
        'Remove all styles?': '모든 스타일을 삭제 하시겠습니까?',
        'Style': '스타일',
    },
    'TitleBar': {
        'Dark Mode': '다크 모드',
        'Display Language': '디스플레이 언어',
        'Drawing Board': '그림판',
        'Edit': '편집',
        'Enable Inpainting': '인페인팅 활성화',
        'Enable OCR': 'OCR 활성화',
        'Enable Text Dection': '텍스트 검출 활성화',
        'Enable Translation': '번역 활성화',
        'Export Text Styles': '텍스트 스타일 내보내기',
        'Global Search': '글로벌 검색',
        'Go': '이동',
        'Import Text Styles': '텍스트 스타일 가져오기',
        'Keyword substitution for OCR results': 'OCR 결과 키워드 치환',
        'Keyword substitution for machine translation': '번역문에 대한 키워드 치환(후처리)',
        'Keyword substitution for machine translation source text': '원문에 대한 키워드 치환(전처리)',
        'Keyword substitution for source text': 'OCR 결과에 대한 키워드 치환',
        'Next Page': '다음 페이지',
        'Previous Page': '이전 페이지',
        'Redo': '다시 실행',
        'Run': '실행',
        'Run without update textstyle': '텍스트 스타일 업데이트 없이 실행',
        'Search': '찾기',
        'Text Editor': '텍스트 편집기',
        'Text Styles Panel': '텍스트 스타일 패널',
        'Translate page': '이 페이지 번역',
        'Undo': '실행 취소',
        'View': '보기',
    },
    'TranslateThread': {
        ' is required for ': ' 은(는) 다음을 위해 필요함: ',
        'Failed to set translator ': '번역기를 설정하지 못했습니다',
        'Translation Failed.': '번역이 실패했습니다.',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': '번역문에 대한 키워드 치환(후처리)',
        'Keyword substitution for machine translation source text': '원문에 대한 키워드 치환(전처리)',
        'Keyword substitution for source text': 'OCR 결과에 대한 키워드 치환',
        'Source': '원본',
        'Target': '대상',
    },
    'TranslatorSelectionWidget': {
        'Source': "",
        'Target': "",
        'Translate': "",
    },
    'TranslatorStatusButton': {
        ' is required for ': ' 은(는) 다음을 위해 필요함: ',
        'Source: ': '원본:',
        'Target: ': '대상:',
        'Translator: ': '번역기:',
    },
}
