# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable paint mode': 'Ativar/desativar modo de pintura',
        'Enable/disable text edit mode': 'Ativar/desativar modo de edição de texto',
        'Inpaint': "",
        'OCR': 'OCR',
        'Original image opacity': 'Opacidade original da imagem',
        'Text Detector': "",
        'Text layer opacity': 'Opacidade da camada de texto',
        'stop': 'Parar',
        'stop translation': 'Parar tradução',
        'translate current page': 'Traduzir página atual',
        'translate page': 'Traduzir página',
    },
    'Canvas': {
        'Apply font formatting': 'Aplicar formatação de fonte',
        'Auto layout': 'Layout automático',
        'Copy': 'Copiar',
        'Copy source text': 'Copiar texto original',
        'Delete': 'Excluir',
        'Delete and Recover removed text': 'Excluir e recuperar texto removido',
        'OCR': 'OCR',
        'OCR and translate': 'OCR e traduzir',
        'OCR, translate and inpaint': 'OCR, traduzir e inpaint',
        'Paste': 'Colar',
        'Paste source text': 'Colar texto original',
        'Reset Angle': 'Redefinir ângulo',
        'Squeeze': 'Comprimir',
        'inpaint': 'Retocar',
        'translate': 'Traduzir',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Guia de instalação</a>',
        'Adjust font size adaptively if it is set to "decide by program."': 'Ajustar o tamanho da fonte de forma adaptativa se estiver definido como "Automático".',
        'Alignment': 'Alinhamento',
        'Always use global setting': 'Sempre usar configuração global',
        'Auto layout': 'Layout automático',
        'DL Module': 'Módulo DL',
        'Detector': 'Detector',
        'Effect': 'Efeito',
        'Empty cache after RUN': 'Limpar cache após EXECUTAR',
        'Empty cache after RUN to save memory.': 'Limpar cache após EXECUTAR para economizar memória.',
        'Font Color': 'Cor da fonte',
        'Font Family': 'Família da fonte',
        'Font Size': 'Tamanho da fonte',
        'General': 'Geral',
        'Independent text styles for each projects': "",
        'Inpaint': 'Inpaint',
        'Inpainter': 'Inpainter',
        'Intermediate image format': "",
        'Keep existing': 'Manter existente',
        'Load models on demand': 'Carregar modelos sob demanda',
        'Load models on demand to save memory.': 'Carregar modelos sob demanda para economizar memória.',
        'OCR': 'OCR',
        'Quality': 'Qualidade',
        'Reopen last project on startup': 'Reabrir o último projeto na inicialização',
        'Result image format': 'Formato',
        'SalaDict': 'SalaDict',
        'Save': 'Salvamento automático',
        'Search Engines': 'Motores de Busca',
        'Shortcut': 'Atalho',
        'Show mini menu when selecting text.': 'Mostrar mini menu ao selecionar texto.',
        'Show only custom fonts': "",
        'Split translation into multi-lines according to the extracted balloon region.': 'Dividir a tradução em várias linhas de acordo com a região do balão extraída.',
        'Startup': 'Inicialização',
        'Stroke Color': 'Cor do traçado',
        'Stroke Size': 'Espessura do traçado',
        'Text Detection': 'Detecção de Texto',
        'To uppercase': 'Converter para maiúsculas',
        'Translator': 'Tradutor',
        'Typesetting': 'Diagramação',
        'Unload All Models': 'Descarregar todos os modelos',
        'Writing-mode': 'Modo de escrita',
        'decide by program': 'Automático',
        'use global setting': 'usar configuração global',
    },
    'DrawingPanel': {
        'Mask Opacity': 'Opacidade da máscara',
    },
    'ExportDocThread': {
        'Export as doc...': 'Exportar como documento...',
        'Overwrite ': 'Sobrescrever ',
    },
    'FontFormatPanel': {
        'Advanced Text Format': "",
        'Change font color': 'Alterar cor da fonte',
        'Change font size': 'Alterar tamanho da fonte',
        'Change letter spacing': 'Alterar espaçamento entre letras',
        'Change line spacing': 'Alterar espaçamento entre linhas',
        'Change stroke color': 'Alterar cor do traçado',
        'Change stroke width': 'Alterar largura do traçado',
        'Effect': 'Efeito',
        'Fold': 'Dobrar',
        'Font Family': 'Família da fonte',
        'Font Size': 'Tamanho da fonte',
        'Global Font Format': 'Formato de Fonte Global',
        'Source': 'Original',
        'Stroke': 'Traçado',
        'Translation': 'Tradução',
        'Unfold': 'Desdobrar',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': 'Substituir todas as ocorrências?',
        'Replace...': 'Substituir...',
    },
    'GlobalSearchWidget': {
        ' in': ' em',
        'All': 'Todos',
        'Document changed. Press Enter to re-search.': 'Documento alterado. Pressione Enter para pesquisar novamente.',
        'Find': 'Localizar',
        'Found results: ': 'Resultados encontrados: ',
        'Match Case': 'Diferenciar maiúsculas de minúsculas',
        'Match Whole Word': 'Coincidir com palavra inteira',
        'No results found. ': 'Nenhum resultado encontrado. ',
        'Replace': 'Substituir',
        'Replace All': 'Substituir tudo',
        'Replace All and Re-render all pages': 'Substituir tudo e renderizar novamente todas as páginas',
        "Replace all occurrences re-render all pages? It can't be undone.": 'Substituir todas as ocorrências e renderizar novamente todas as páginas? Isso não pode ser desfeito.',
        'Replace...': 'Substituir...',
        'Source': 'Original',
        'Translation': 'Tradução',
        'Use Regular Expression': 'Usar expressão regular',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': 'Detectando: ',
        'Inpainting: ': 'Inpainting: ',
        'OCR: ': 'OCR: ',
        'Translating: ': 'Traduzindo: ',
    },
    'ImgtransThread': {
        'Inpainting Failed.': 'Falha no Inpainting.',
        'OCR Failed.': 'Falha no OCR.',
        'Text Detection Failed.': 'Falha na detecção de texto.',
    },
    'ImportDocThread': {
        'Import *.docx': 'Importar *.docx',
        'Import doc...': 'Importar documento...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': 'Permitir que o programa decida se é necessário usar o método de Inpainting selecionado.',
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': 'Círculo',
        'Inpainter': 'Inpainter',
        'Rectangle': 'Retângulo',
        'Shape': 'Forma',
        'Thickness': 'Espessura',
    },
    'InpaintThread': {
        'Inpainting Failed.': 'Falha no Inpainting.',
    },
    'InpainterStatusButton': {
        'Inpainter: ': 'Inpainter: ',
    },
    'KeywordSubWidget': {
        'Case sensitive': 'Diferenciar maiúsculas de minúsculas',
        'Delete': 'Excluir',
        'Keyword': 'Palavra-chave',
        'New': 'Novo',
        'Substitution': 'Substituição',
        'Use regex': 'Usar regex',
    },
    'LeftBar': {
        'Export as Doc': 'Exportar como Documento',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export translation as TXT': "",
        'Export translation as markdown': "",
        'Export translation script': "",
        'Global Search (Ctrl+G)': 'Pesquisa Global (Ctrl+G)',
        'Import *.docx': 'Importar *.docx',
        'Import from Doc': 'Importar de Documento',
        'Import translation from TXT/markdown': "",
        'Import translation script': "",
        'Open Folder ...': 'Abrir Pasta ...',
        'Open Project ... *.json': 'Abrir Projeto ... *.json',
        'Open Recent': 'Abrir Recentes',
        'Run': "",
        'Save All Pages': "",
        'Save Project': 'Salvar Projeto',
        'Select Directory': 'Selecionar Diretório',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': "",
        'Confirmation': "",
        'Export to ': 'Exportar para ',
        'Failed pages:': "",
        'Failed to export as TEXT file': "",
        'Failed to export translation script': "",
        'Failed to import translation from ': "",
        'Failed to import translation script': "",
        'Failed to load project ': 'Falha ao carregar o projeto ',
        'Failed to load project from': 'Falha ao carregar projeto de',
        'Failed to save project': "",
        'Import *.md/*.txt': "",
        'Import Text Styles': 'Importar Estilos de Texto',
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': "",
        'Keyword substitution for OCR': 'Substituição de palavras-chave para OCR',
        'Keyword substitution for machine translation': 'Substituição de palavras-chave para tradução automática',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Missing pages: ': "",
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes? \n': "",
        'Restart to apply changes?\xa0\n': 'Deseja reiniciar para aplicar as alterações?\n',
        'Save All Pages': "",
        'Save Text Styles': 'Salvar Estilos de Texto',
        'Saving image...': 'Salvando imagem...',
        'Saving: ': "",
        'Text file exported to ': "",
        'Translation imported and matched successfully.': "",
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': "",
        'Unmatched pages: ': "",
        'saved': 'salvo',
        'translations.txt': "",
        'unsaved': 'não salvo',
    },
    'ModuleManager': {
        'Invalid': 'Inválido',
        'Set Inpainter...': 'Definir Inpainter...',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': 'Excluir e restaurar a região onde o OCR retorna uma string vazia.',
        'Keyword substitution for OCR results': 'Substituição de palavras-chave para resultados de OCR',
    },
    'PageListView': {
        'Reveal in File Explorer': 'Mostrar no Explorador de Arquivos',
    },
    'PageSearchWidget': {
        'All': 'Todos',
        'Close (Escape)': 'Fechar (Esc)',
        'Find': 'Localizar',
        'Match Case': 'Diferenciar maiúsculas de minúsculas',
        'Match Whole Word': 'Coincidir com palavra inteira',
        'Next Match (Enter)': 'Próxima correspondência (Enter)',
        'No result': 'Nenhum resultado',
        'Previous Match (Shift+Enter)': 'Correspondência anterior (Shift+Enter)',
        'Range': 'Intervalo',
        'Replace': 'Substituir',
        'Replace All': 'Substituir tudo',
        'Source': 'Original',
        'Translation': 'Tradução',
        'Use Regular Expression': 'Usar expressão regular',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': 'Alfa',
        'Circle': 'Círculo',
        'Color': 'Cor',
        'Rectangle': 'Retângulo',
        'Shape': 'Forma',
        'Thickness': 'Espessura',
    },
    'RectPanel': {
        'Auto': 'Automático',
        'Ctrl+D': 'Ctrl+D',
        'Delete': 'Excluir',
        'Dilate': 'Dilatar',
        'Inpaint': 'Retocar',
        'Inpainter': 'Inpainter',
        'Space': 'Espaço',
        'Use Existing Mask': "",
        'method 1': 'método 1',
        'method 2': 'método 2',
        'run inpainting automatically.': 'executar Inpainting automaticamente.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': 'Consultar texto selecionado no SalaDict, veja o guia de instalação no painel de configuração',
        'Search selected text on Internet': 'Pesquisar texto selecionado na Internet',
    },
    'TextAdvancedFormatPanel': {
        'Distance': "",
        'Line Spacing Type': "",
        'Opacity': "",
        'Proportional': "",
        'Set Text Opacity': "",
        'Shadow': "",
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': "",
    },
    'TextEffectPanel': {
        'Apply': 'Aplicar',
        'Cancel': 'Cancelar',
        'Change shadow color': 'Alterar cor da sombra',
        'Effect': 'Efeito',
        'Gradient': "",
        'Opacity': 'Opacidade',
        'Shadow': 'Sombra',
        'radius': 'raio',
        'strength': 'intensidade',
        'x offset': 'deslocamento x',
        'y offset': 'deslocamento y',
    },
    'TextGradientGroup': {
        'Angle': "",
        'Enable': "",
        'End Color': "",
        'Gradient': "",
        'Set Gradient Angle': "",
        'Set Gradient Size': "",
        'Size': "",
        'Start Color': "",
    },
    'TextShadowGroup': {
        'Offset': "",
        'Radius': "",
        'Set Shadow Radius': "",
        'Set Shadow Strength': "",
        'Set X offset': "",
        'Set Y offset': "",
        'Strength': "",
    },
    'TextStyleArea': {
        'Export Text Styles': 'Exportar Estilos de Texto',
        'Import Text Styles': 'Importar Estilos de Texto',
        'New Text Style': 'Novo Estilo de Texto',
        'Remove All': 'Remover Todos',
        'Remove all': 'Remover todos',
        'Remove all styles?': 'Remover todos os estilos?',
        'Style': 'Estilo',
    },
    'TextStyleLabel': {
        'Apply Text Style': 'Aplicar Estilo de Texto',
        'Click to set as Global format. Double click to edit name.': 'Clique para definir como formato global. Clique duas vezes para editar o nome.',
        'Delete Style': 'Excluir Estilo',
        'Update from active style': 'Atualizar do estilo ativo',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': "",
        'Import Text Styles': "",
        'New Text Style': "",
        'Remove All': "",
        'Remove all': "",
        'Remove all styles?': "",
        'Style': "",
    },
    'TitleBar': {
        'Dark Mode': 'Modo Escuro',
        'Display Language': 'Idioma de Exibição',
        'Drawing Board': 'Prancheta de Desenho',
        'Edit': 'Editar',
        'Enable Inpainting': 'Ativar Inpaint',
        'Enable OCR': 'Ativar OCR',
        'Enable Text Dection': 'Ativar Detecção de Texto',
        'Enable Translation': 'Ativar Tradução',
        'Export Text Styles': 'Exportar Estilos de Texto',
        'Global Search': 'Pesquisa Global',
        'Go': 'Ir',
        'Import Text Styles': 'Importar Estilos de Texto',
        'Keyword substitution for OCR results': 'Substituição de palavras-chave para resultados de OCR',
        'Keyword substitution for machine translation': 'Substituição de palavras-chave para tradução automática',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Next Page': 'Próxima Página',
        'Previous Page': 'Página Anterior',
        'Redo': 'Refazer',
        'Run': 'Executar',
        'Run without update textstyle': 'Executar sem atualizar estilo de texto',
        'Search': 'Pesquisar',
        'Text Editor': 'Editor de Texto',
        'Text Styles Panel': 'Painel de Estilos de Texto',
        'Translate page': 'Traduzir página',
        'Undo': 'Desfazer',
        'View': 'Exibir',
    },
    'TranslateThread': {
        'Failed to set translator ': 'Falha ao definir o tradutor ',
        'Translation Failed.': 'Falha na tradução.',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': 'Substituição de palavras-chave para tradução automática',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Source': 'Original',
        'Target': 'Alvo',
    },
    'TranslatorSelectionWidget': {
        'Source': "",
        'Target': "",
        'Translate': "",
    },
    'TranslatorStatusButton': {
        'Source: ': 'Original: ',
        'Target: ': 'Alvo: ',
        'Translator: ': 'Tradutor: ',
    },
}
