# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable ocr': 'Включить/выключить OCR',
        'Enable/disable paint mode': 'Включить/выключить режим рисования',
        'Enable/disable text edit mode': 'Включить/выключить режим редактирования',
        'Enable/disable translation': 'Включить/выключить перевод',
        'Inpaint': "",
        'Lettering layer transparency: ': 'Прозрачность перевода: ',
        'OCR': 'OCR',
        'Original image opacity': "",
        'Original image transparency: ': 'Прозрачность оригинала: ',
        'Text Detector': "",
        'Text layer opacity': "",
        'stop': 'Стоп',
        'stop translation': 'Остановить перевод',
        'translate current page': 'Перевести текущую страницу',
        'translate page': 'Перевести страницу',
    },
    'Canvas': {
        'Apply font formatting': 'Применить форматирование шрифта',
        'Auto layout': 'Автоматическая компоновка',
        'Copy': 'Копировать',
        'Copy source text': 'Скопировать исходный текст',
        'Delete': 'Удалить',
        'Delete and Recover removed text': 'Удаление или восстановление удаленного текста',
        'OCR': 'OCR',
        'OCR and translate': 'Распознать и перевести',
        'OCR, translate and inpaint': 'Распознать, перевести и закрасить',
        'Paste': 'Вставить',
        'Paste source text': 'Вставить исходный текст',
        'Reset Angle': 'Сбросить угол',
        'Squeeze': "",
        'inpaint': "",
        'translate': 'Перевести',
    },
    'ColorPickerLabel': {
        'Apply Color': "",
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Инструкция установки</a>',
        'Alignment': "",
        'Always use global setting': "",
        'Auto layout': 'Автоматическая компоновка',
        'DL Module': 'Модули ИИ',
        'Detector': 'Детектор',
        'Effect': "",
        'Empty cache after RUN': "",
        'Empty cache after RUN to save memory.': "",
        'Font Color': "",
        'Font Family': "",
        'Font Size': "",
        'General': 'Основные',
        'Independent text styles for each projects': "",
        'Inpaint': 'Клининг',
        'Inpainter': 'Клинер',
        'Intermediate image format': "",
        'Keep existing': "",
        'Lettering': 'Работа с текстом',
        'Load models on demand': "",
        'Load models on demand to save memory.': "",
        'OCR': 'OCR',
        'Quality': "",
        'Reopen last project on startup': 'Открывать последний проект при запуске',
        'Result image format': "",
        'SalaDict': 'SalaDict',
        'Save': "",
        'Search Engines': 'Поисковые системы',
        'Shortcut': "",
        'Show mini menu when selecting text.': 'Показывать мини-меню при выделении текста.',
        'Show only custom fonts': "",
        'Sources': 'Источники',
        'Split translation into multi-lines according to the extracted balloon region.': "",
        'Split translation into multi-lines according to the extracted balloon region. The font size will be adaptively resized if it is set to "decide by program."': 'Разделите перевод на несколько строк в соответствии с выделенной областью "облачка". Размер шрифта будет адаптивно изменен, если установлено значение "определять программой"',
        'Startup': 'Действия при запуске',
        'Stroke Color': "",
        'Stroke Size': "",
        'Text Detection': 'Обнаружение текста',
        'To uppercase': 'Начинать с большой буквы',
        'Translator': 'Переводчик',
        'Typesetting': "",
        'Unload All Models': "",
        'Writing-mode': "",
        'alignment': 'Выравнивание',
        'decide by program': 'Решает программа',
        'effect': 'Эффекты',
        'font & stroke color': 'цвет шрифта и границ',
        'font color': 'Цвет шрифта',
        'font size': 'Размер шрифта',
        'shortcut': 'Гор. Клавиша',
        'stroke': 'Толщина границ',
        'stroke color': 'цвет обводки',
        'stroke size': 'размер хода',
        'use global setting': 'Используется глобальная настройка',
    },
    'DrawingPanel': {
        'Mask Opacity': "",
        'Mask Transparency': 'Прозрачность маски',
    },
    'ExportDocThread': {
        'Export as doc...': 'Экспорт в формате doc...',
        'Overwrite ': 'Перезаписать ',
    },
    'FontFormatPanel': {
        'Advanced Text Format': "",
        'Change font color': 'Изменить цвет шрифта',
        'Change font size': 'Изменить размер шрифта',
        'Change letter spacing': 'Изменить интервал между буквами',
        'Change line spacing': 'Изменить межстрочный интервал',
        'Change stroke color': 'Изменить цвет обводки',
        'Change stroke width': 'Изменить толщину обводки',
        'Effect': 'Эффекты',
        'Fold': "",
        'Font Family': 'Семейство шрифтов',
        'Font Size': 'Размер шрифта',
        'Global Font Format': 'Глобальный шрифт',
        'Source': "",
        'Stroke': 'Обводка',
        'Stroke width: ': '轮廓宽度: ',
        'Translation': "",
        'Unfold': "",
        'line spacing: ': '行间距: ',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': 'Заменить все совпадения?',
        'Replace...': 'Заменить...',
    },
    'GlobalSearchWidget': {
        ' in': ' в',
        'All': 'Все',
        'Document changed. Press Enter to re-search.': 'Документ изменен. Нажмите Enter для повторного поиска.',
        'Find': 'Найти',
        'Found results: ': 'Найденые результаты: ',
        'Match Case': 'Способ сопоставления',
        'Match Whole Word': 'Сопоставить целое слово',
        'No results found. ': 'Результаты не найдены. ',
        'Replace': 'Заменить',
        'Replace All': 'Заменить все',
        'Replace All and Re-render all pages': 'Заменить все и повторное отрендерить страницы',
        "Replace all occurrences re-render all pages? It can't be undone.": 'Заменить все совпадения повторно отрендерив все страницы?Это будет нельзя отменить.',
        'Replace...': 'Заменить...',
        'Source': 'Оригинал',
        'Translation': 'Перевод',
        'Use Regular Expression': 'Использовать регулярное выражение',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': 'Обнаружение: ',
        'Inpainting: ': 'Клининг: ',
        'OCR: ': 'OCR: ',
        'Translating: ': 'Перевод: ',
    },
    'ImgtransThread': {
        'Inpainting Failed.': "",
        'OCR Failed.': "",
        'Text Detection Failed.': "",
        'Translation Failed.': 'Перевод не удался.',
    },
    'ImportDocThread': {
        'Import *.docx': 'Импорт *.docx',
        'Import doc...': 'Импорт doc файла...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': 'Позвольте программе решить, нужно ли использовать выбранный метод закрашивания.',
    },
    'InpaintPanel': {
        'Alpha': "",
        'Circle': 'Круг',
        'Inpainter': "",
        'Rectangle': 'Квадрат',
        'Shape': 'Форма',
        'Thickness': 'Толщина',
        'pen thickness ': 'толщина пера ',
    },
    'InpaintThread': {
        'Inpainting Failed.': 'Клининг не удался.',
    },
    'InpainterStatusButton': {
        'Inpainter: ': 'Клинер: ',
    },
    'KeywordSubWidget': {
        'Case sensitive': 'С учетом регистра',
        'Delete': 'Удалить',
        'Keyword': 'Ключ. Слово',
        'New': 'Новый',
        'Substitution': 'Замена на',
        'Use regex': 'Использовать Рег.Выр',
    },
    'LeftBar': {
        'Export as Doc': 'Экспорт в документ',
        'Export source text as TXT': "",
        'Export source text as markdown': "",
        'Export translation as TXT': "",
        'Export translation as markdown': "",
        'Export translation script': "",
        'Global Search (Ctrl+G)': 'Глобальный поиск (Ctrl+G)',
        'Import *.docx': 'Импорт *.docx',
        'Import from Doc': 'Импорт из документа',
        'Import translation from TXT/markdown': "",
        'Import translation script': "",
        'Open Folder ...': 'Открыть папку ...',
        'Open Project ... *.json': 'Открыть проект...*.json',
        'Open Recent': 'Открыть последний',
        'Run': "",
        'Save All Pages': "",
        'Save Project': 'Сохранить проект',
        'Select Directory': 'Выберите каталог',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': "",
        'Confirmation': "",
        'Export to ': 'Экспортировать как ',
        'Failed pages:': "",
        'Failed to export as TEXT file': "",
        'Failed to export translation script': "",
        'Failed to import translation from ': "",
        'Failed to import translation script': "",
        'Failed to load project ': 'Не удалось загрузить проект ',
        'Failed to load project from': "",
        'Failed to save project': "",
        'Import *.md/*.txt': "",
        'Import Text Styles': "",
        'Import Translation Script': "",
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': "",
        'Keyword substitution for OCR': 'Подстановка ключевых слов для OCR',
        'Keyword substitution for machine translation': 'Подстановка ключевых слов для машинного перевода',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Missing pages: ': "",
        'No project loaded.': "",
        'Pages not found in project: ': "",
        'Restart to apply changes? \n': 'Перезапустить, чтобы применить изменения? \n',
        'Save All Pages': "",
        'Save Text Styles': "",
        'Saving image...': 'Сохранение картинки...',
        'Saving: ': "",
        'Text file exported to ': "",
        'Translation imported and matched successfully.': "",
        'Translation script exported to ': "",
        'Translation script imported successfully.': "",
        'Translation script imported with some issues:': "",
        'Unexpected pages: ': "",
        'Unmatched pages: ': "",
        'saved': 'сохранено',
        'translations.txt': "",
        'unsaved': 'не сохранено',
    },
    'ModuleManager': {
        'Invalid': 'Неверный',
        'Set Inpainter...': "",
    },
    'ModuleThread': {
        'Failed to set ': 'Не удалось установить ',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': "",
        'Keyword substitution for OCR results': 'Подстановка ключевых слов для результатов OCR',
    },
    'PageListView': {
        'Reveal in File Explorer': "",
    },
    'PageSearchWidget': {
        'All': 'Все',
        'Close (Escape)': 'Закрыть (Escape)',
        'Find': 'Найти',
        'Match Case': 'Способ сопоставления',
        'Match Whole Word': 'Сопоставить целое слово',
        'Next Match (Enter)': 'Следующее совпадение (Enter)',
        'No result': 'Нет результатов',
        'Previous Match (Shift+Enter)': 'Прошлое совпадение (Shift+Enter)',
        'Range': 'Диапазон',
        'Replace': 'Заменить',
        'Replace All': 'Заменить все',
        'ReplaceAllBtn': 'Заменить все(кнопка)',
        'ReplaceBtn': 'Заменить(кнопка)',
        'Source': 'Оригинал',
        'Translation': 'Перевод',
        'Use Regular Expression': 'Использовать регулярное выражение',
    },
    'ParamComboBox': {
        'Flush': "",
        'Select Path': "",
    },
    'PenConfigPanel': {
        'Alpha': 'Прозрачность',
        'Circle': 'Круг',
        'Color': 'Цвет',
        'Rectangle': 'Квадрат',
        'Shape': 'Форма',
        'Thickness': 'Толщина',
        'alpha value': 'Значение прозрачности',
        'pen thickness ': 'Толщина пера ',
    },
    'PresetListWidget': {
        'Delete': 'Удалить',
        'Load preset': 'Загрузить пресет',
        'New preset': 'Новый пресет',
        'preset': 'Пресеты',
    },
    'PresetPanel': {
        'Create new preset: ': 'Создать новый пресет: ',
        'Delete': 'Удалить',
        'Exit': 'Выход',
        'Load': 'Загрузить',
        'Load preset as global format': 'Загрузка пресета в глобальный формат',
        'New': 'Новый',
        'Text Style Presets': 'Пресеты стилей текста',
    },
    'ProgressMessageBox': {
        'Detecting: ': 'Обнаружение: ',
        'Inpainting: ': 'Клининг: ',
        'OCR: ': 'OCR: ',
        'Translating: ': 'Перевод: ',
    },
    'RectPanel': {
        'Auto': 'Авто',
        'Ctrl+D': 'Ctrl+D',
        'Delete': 'Удалить',
        'Dilate': 'Точность',
        'Inpaint': 'Закраска',
        'Inpainter': "",
        'Space': 'Пробел',
        'Use Existing Mask': "",
        'kernel size: ': 'Уровень точности: ',
        'method 1': 'метод 1',
        'method 2': 'метод 2',
        'run inpainting automatically.': 'Запуск закраски автоматически.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': 'Просмотр выделенного текста в SalaDict, см. руководство по установке в configpanel',
        'Search selected text on Internet': 'Поиск выбранного текста в Интернете',
    },
    'SourceDownloadProgressMessageBox': {
        'Downloading: ': 'Загрузка: ',
    },
    'SourceDownloadStatusButton': {
        'Source url: ': 'Исходный URL: ',
    },
    'TextAdvancedFormatPanel': {
        'Distance': "",
        'Line Spacing Type': "",
        'Opacity': "",
        'Proportional': "",
        'Set Text Opacity': "",
        'Shadow': "",
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': "",
    },
    'TextEffectPanel': {
        'Apply': 'Применить',
        'Cancel': 'Отмена',
        'Change shadow color': 'Изменить цвет тени',
        'Effect': 'Эффект',
        'Gradient': "",
        'Opacity': 'Непрозрачность',
        'Opacity: ': 'Значение непрозрачности: ',
        'Shadow': 'Тень',
        'radius: ': 'Радиус: ',
        'strength: ': 'сила: ',
        'x offset: ': 'X смещение: ',
        'y offset: ': 'Y смещение: ',
    },
    'TextGradientGroup': {
        'Angle': "",
        'Enable': "",
        'End Color': "",
        'Gradient': "",
        'Set Gradient Angle': "",
        'Set Gradient Size': "",
        'Size': "",
        'Start Color': "",
    },
    'TextShadowGroup': {
        'Offset': "",
        'Radius': "",
        'Set Shadow Radius': "",
        'Set Shadow Strength': "",
        'Set X offset': "",
        'Set Y offset': "",
        'Strength': "",
    },
    'TextStyleLabel': {
        'Apply Text Style': "",
        'Click to set as Global format. Double click to edit name.': "",
        'Delete Style': "",
        'Update from active style': "",
    },
    'TextStylePresetPanel': {
        'Export Text Styles': "",
        'Import Text Styles': "",
        'New Text Style': "",
        'Remove All': "",
        'Remove all': "",
        'Remove all styles?': "",
        'Style': "",
    },
    'ThreadBase': {
        'Execution error': 'Ошибка выполнения',
    },
    'TitleBar': {
        'Dark Mode': 'Темная тема',
        'Display Language': 'Язык отображения',
        'Drawing Board': 'Режим рисования',
        'Drawing Board ': 'Режим рисования ',
        'Edit': 'Редактирование',
        'Enable Inpainting': "",
        'Enable OCR': "",
        'Enable Text Dection': "",
        'Enable Translation': "",
        'Export Text Styles': "",
        'Global Search': 'Глобальный поиск',
        'Go': 'Перейти',
        'Import Text Styles': "",
        'Keyword substitution for OCR results': 'Подстановка ключевых слов для результатов OCR',
        'Keyword substitution for machine translation': 'Подстановка ключевых слов для машинного перевода',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Next Page': 'След. Страница',
        'Previous Page': 'Пред. страница',
        'Redo': 'Вернуть',
        'Run': 'Начать перевод',
        'Run without update textstyle': "",
        'Search': 'Поиск',
        'Text Editor': 'Текстовый редактор',
        'Text Style Presets': 'Пресеты стилей текста',
        'Translate page': 'Перевести страницу',
        'Undo': 'Отменить',
        'View': 'Просмотр',
    },
    'TranslateThread': {
        ' is required for ': ' требуется для ',
        'Failed to set translator ': 'Не удалось установить переводчик ',
        'The selected language is not supported by ': '所选语言不被目标翻译器支持',
        'Translation Failed.': 'Перевод не удался.',
        'support list: ': '支持语言列表: ',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': 'Подстановка ключевых слов для машинного перевода',
        'Keyword substitution for machine translation source text': "",
        'Keyword substitution for source text': "",
        'Source': "",
        'Source ': 'Источник ',
        'Target': "",
        'Target ': 'Цель ',
    },
    'TranslatorSelectionWidget': {
        'Source': "",
        'Target': "",
        'Translate': "",
    },
    'TranslatorStatusButton': {
        'Source: ': 'Источник: ',
        'Target: ': 'Цель: ',
        'Translator: ': 'Переводчик: ',
    },
}
