# -*- coding: utf-8 -*-
# Auto-generated from .ts files
TRANSLATIONS = {
    'BottomBar': {
        'Enable/disable ocr': '启用/禁用OCR',
        'Enable/disable paint mode': '启用/禁用画板',
        'Enable/disable text edit mode': '启用/禁用文本编辑',
        'Enable/disable translation': '启用/禁用机翻',
        'Inpaint': '图像修复',
        'Lettering layer opacity': '嵌字层不透明度',
        'Lettering layer transparency': '嵌字层透明度',
        'Lettering layer transparency: ': '嵌字层透明度',
        'OCR': 'OCR',
        'Original image opacity': '原图不透明度',
        'Original image transparency': '原图透明度',
        'Original image transparency: ': '原图透明度: ',
        'Text Detector': '文本检测',
        'Text layer opacity': '嵌字层不透明度',
        'stop': '停止',
        'stop translation': '停止翻译',
        'translate current page': '翻译本页',
        'translate page': '翻译本页',
    },
    'Canvas': {
        'Apply font formatting': '应用字体格式',
        'Auto layout': '自动排版',
        'Copy': '复制',
        'Copy source text': '复制原文',
        'Delete': '删除',
        'Delete and Recover removed text': '删除并恢复已移除文本',
        'OCR': 'OCR',
        'OCR and translate': 'OCR并翻译',
        'OCR, translate and inpaint': 'OCR、翻译并修复',
        'Paste': '粘贴',
        'Paste source text': '粘贴原文',
        'Reset Angle': '重置角度',
        'Squeeze': '挤压',
        'Toggle Path Arc': '切换弧形路径',
        'inpaint': '修复',
        'translate': '翻译',
    },
    'ColorPickerLabel': {
        'Apply Color': '应用颜色',
    },
    'ConfigPanel': {
        '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict.md">Installation guide</a>': '<a href="https://github.com/dmMaze/BallonsTranslator/tree/master/doc/saladict_chs.md">安装说明</a>',
        'Adjust font size adaptively if it is set to "decide by program."': '自动排版时调整字体大小',
        'Alignment': '对齐方式',
        'Always use global setting': '总是使用全局设置',
        'Auto layout': '自动排版',
        'DL Module': '自动化模组',
        'Detector': '检测器',
        'Effect': '特效',
        'Empty cache after RUN': 'RUN后清空缓存',
        'Empty cache after RUN to save memory.': 'RUN后清空缓存以节省内存',
        'Font Color': '字体颜色',
        'Font Family': '字体',
        'Font Size': '大小',
        'General': '常规',
        'Independent text styles for each projects': '在每个项目下建立独立的字体样式',
        'Inpaint': '图像修复',
        'Inpainter': '修复工具',
        'Intermediate image format': '中间图像格式',
        'Keep existing': '保留已有格式',
        'Lettering': '嵌字',
        'Load models on demand': '按需加载模型',
        'Load models on demand to save memory.': '按需加载模型以节省内存',
        'OCR': 'OCR',
        'Quality': '质量',
        'Reopen last project on startup': '启动时打开上次项目',
        'Result image format': '结果图格式',
        'SalaDict': '沙拉查词',
        'Save': '保存',
        'Search Engines': '搜索引擎',
        'Shortcut': '快捷键',
        'Show mini menu when selecting text.': '选择文本时显示迷你菜单',
        'Show only custom fonts': '只显示 fonts 文件夹下的字体',
        'Split translation into multi-lines according to the extracted balloon region.': '自动断句并分行',
        'Split translation into multi-lines according to the extracted balloon region. The font size will be adaptively resized if it is set to "decide by program."': '自动断句并分行.',
        'Startup': '启动',
        'Stroke Color': '轮廓颜色',
        'Stroke Size': '轮廓大小',
        'Text Detection': '文本检测',
        'To uppercase': '小写转大写',
        'Translator': '翻译器',
        'Typesetting': '嵌字',
        'Unload All Models': '清空已载入的模型',
        'Writing-mode': '书写方向',
        'alignment': '对齐方式',
        'decide by program': '由程序决定',
        'effect': '特效',
        'font & stroke color': '字体与轮廓颜色',
        'font color': '字体颜色',
        'font size': '字体大小',
        'shortcut': '快捷键',
        'stroke': '轮廓',
        'stroke color': '轮廓颜色',
        'stroke size': '轮廓大小',
        'use global setting': '使用全局设置',
    },
    'DrawingPanel': {
        'Mask Opacity': '掩膜不透明度',
        'Mask Transparency': '掩膜透明度',
    },
    'ExportDocThread': {
        'Export as doc...': '导出word文档...',
        'Overwrite ': '覆盖',
    },
    'FontFormatPanel': {
        'Advanced Text Format': '进阶字体格式',
        'Change font color': '改变文字颜色',
        'Change font size': '改变字体大小',
        'Change letter spacing': '修改字符间距',
        'Change line spacing': '修改行距',
        'Change stroke color': '改变文字轮廓颜色',
        'Change stroke width': '修改轮廓宽度',
        'Effect': '特效',
        'Fold': '折叠',
        'Font Family': '字体',
        'Font Size': '大小',
        'Global Font Format': '全局字体格式',
        'Source': '原文',
        'Stroke': '轮廓',
        'Stroke width: ': '轮廓宽度: ',
        'Translation': '译文',
        'Unfold': '展开',
        'line spacing: ': '行间距: ',
    },
    'GlobalReplaceThead': {
        'Replace all occurrences?': '替换所有结果?',
        'Replace...': '替换中...',
    },
    'GlobalSearchWidget': {
        ' in': ' 在',
        'All': '全文',
        'Document changed. Press Enter to re-search.': '文档已变更. 按下回车键重新搜索.',
        'Find': '查找',
        'Found results: ': '查找结果: ',
        'Match Case': '区分大小写',
        'Match Whole Word': '全字匹配',
        'No results found. ': '未找到结果. ',
        'Replace': '替换',
        'Replace All': '全部替换',
        'Replace All and Re-render all pages': '全部替换并重新渲染所有页',
        "Replace all occurrences re-render all pages? It can't be undone.": '全部替换并重新渲染所有页? 无法撤销. ',
        'Replace...': '替换中...',
        'Source': '原文',
        'Translation': '译文',
        'Use Regular Expression': '使用正则表达式',
    },
    'ImgtransProgressMessageBox': {
        'Detecting: ': '检测: ',
        'Inpainting: ': '修复: ',
        'OCR: ': 'OCR: ',
        'Translating: ': '翻译: ',
    },
    'ImgtransThread': {
        'Inpainting Failed.': '修复失败',
        'OCR Failed.': 'OCR失败',
        'Text Detection Failed.': '翻译失败',
        'Translation Failed.': '翻译失败.',
    },
    'ImportDocThread': {
        'Import *.docx': '导入*.docx',
        'Import doc...': '导入word文档...',
    },
    'InpaintConfigPanel': {
        'Let the program decide whether it is necessary to use the selected inpaint method.': '由程序决定是否调用修复方法',
    },
    'InpaintPanel': {
        'Alpha': 'Alpha',
        'Circle': '圆形',
        'Inpainter': '修复工具',
        'Rectangle': '方形',
        'Shape': '形状',
        'Thickness': '大小',
        'pen thickness ': '画笔大小 ',
    },
    'InpaintThread': {
        'Inpainting Failed.': '修复失败.',
    },
    'InpainterStatusButton': {
        'Inpainter: ': '修复工具: ',
    },
    'KeywordSubWidget': {
        'Case sensitive': '大小写敏感',
        'Delete': '删除',
        'Keyword': '关键词',
        'New': '新建',
        'Substitution': '替换',
        'Use regex': '使用正则表达式',
    },
    'LeftBar': {
        'Export as Doc': '导出为word文档',
        'Export source text as TXT': '原文导出为 TXT',
        'Export source text as markdown': '原文导出为 Markdown',
        'Export soure text as TXT': '原文导出为 TXT',
        'Export soure text as markdown': '原文导出为 Markdown',
        'Export translation as TXT': '译文导出为 TXT',
        'Export translation as markdown': '译文导出为 Markdown',
        'Export translation script': '导出翻译脚本',
        'Global Search (Ctrl+G)': '全局查找 (Ctrl+G)',
        'Import *.docx': '导入*.docx',
        'Import from Doc': '导入word文档',
        'Import translation from TXT/markdown': '从 TXT/Markdown 导入译文',
        'Import translation script': '导入翻译脚本',
        'Open Folder ...': '打开文件夹...',
        'Open Project ... *.json': '打开项目文件...*.json',
        'Open Recent': '打开最近',
        'RUN': '运行',
        'Run': '运行',
        'Save All Pages': '保存所有图片',
        'Save Project': '保存项目',
        'Select Directory': '选择文件夹',
    },
    'MainWindow': {
        'Are you sure to run image translation again?\nAll existing translation results will be cleared!': '确定要重新运行吗？现有翻译结果将被清空！',
        'Confirmation': '确认',
        'Export to ': '导出至 ',
        'Failed pages:': '失败页: ',
        'Failed save to {savep}': '无法保存到{savep}',
        'Failed to export as TEXT file': '文本文件导出失败',
        'Failed to export translation script': '导出翻译脚本失败',
        'Failed to import translation from ': '从目标文件导入失败 ',
        'Failed to import translation script': '导入翻译脚本失败',
        'Failed to load from {p}': '无法导入{p}',
        'Failed to load project ': '项目加载失败 ',
        'Failed to load project from': '无法从所选路径加载项目：',
        'Failed to save project': '保存项目失败',
        'Import *.md/*.txt': '导入*.md/*.txt',
        'Import Text Styles': '导入字体样式',
        'Import Translation Script': '导入翻译脚本',
        'Imported txt file not fully matched with current project, please make sure source txt file structured like results from "export TXT/markdown"': '导入文件当前项目没能完全匹配，请确保导入文件格式和导出文件一致',
        'Keyword substitution for OCR': '替换OCR文本中的关键词',
        'Keyword substitution for machine translation': '替换机翻结果中的关键词',
        'Keyword substitution for machine translation source text': '替换机翻前文本关键字',
        'Keyword substitution for source text': '替换原文关键词',
        'Missing pages: ': '缺失页: ',
        'No project loaded.': '未加载项目。',
        'Pages not found in project: ': '项目中未找到页: ',
        'Restart to apply changes? \n': '重启程序以应用更改?\\n',
        'Save All Pages': '保存所有图片',
        'Save Text Styles': '导出字体样式',
        'Saving image...': '保存中...',
        'Saving: ': '保存中: ',
        'Text file exported to ': '文本文件已导出到',
        'Translation imported and matched successfully.': '译文已导入且匹配成功',
        'Translation script exported to ': '翻译脚本已导出到 ',
        'Translation script imported successfully.': '翻译脚本导入成功。',
        'Translation script imported with some issues:': '翻译脚本导入完成，但存在问题:',
        'Unexpected pages: ': '额外页: ',
        'Unmatched pages: ': '未匹配页: ',
        'saved': '已保存',
        'translations.txt': "",
        'unsaved': '未保存',
    },
    'ModuleManager': {
        'Invalid': '不可用',
        'Set Inpainter...': '正在初始化修复工具...',
    },
    'ModuleThread': {
        'Failed to set ': '无法设置 ',
    },
    'OCRConfigPanel': {
        'Delete and restore region where OCR return empty string.': '忽略OCR结果为空的区域',
        'Keyword substitution for OCR results': '替换OCR文本中的关键词',
    },
    'PageListView': {
        'Reveal in File Explorer': '在文件管理器中显示',
    },
    'PageSearchWidget': {
        'All': '全文',
        'Close (Escape)': '关闭 (Esc)',
        'Find': '查找',
        'Match Case': '区分大小写',
        'Match Whole Word': '全字匹配',
        'Next Match (Enter)': '下一个匹配项 (Enter)',
        'No result': '无结果',
        'Previous Match (Shift+Enter)': '上一个匹配项 (Shift+Enter)',
        'Range': '范围',
        'Replace': '替换',
        'Replace All': '全部替换',
        'Source': '原文',
        'Translation': '译文',
        'Use Regular Expression': '使用正则表达式',
    },
    'ParamComboBox': {
        'Flush': '刷新',
        'Select Path': '选择路径',
    },
    'PenConfigPanel': {
        'Alpha': 'Alpha',
        'Circle': '圆形',
        'Color': '颜色',
        'Rectangle': '方形',
        'Shape': '形状',
        'Thickness': '大小',
        'alpha value': 'alpha值',
        'pen thickness ': '画笔大小 ',
    },
    'PresetListWidget': {
        'Delete': '删除',
        'Load preset': '载入预设',
        'New preset': '新建预设',
        'preset': '预设',
    },
    'PresetPanel': {
        'Create new preset: ': '新建预设: ',
        'Delete': '删除',
        'Exit': '退出',
        'Load': '加载',
        'Load preset as global format': '加载预设为全局字体格式',
        'New': '新建',
        'Text Style Presets': '字体样式预设',
    },
    'ProgressMessageBox': {
        'Detecting: ': '检测: ',
        'Inpainting: ': '修复: ',
        'OCR: ': 'OCR: ',
        'Translating: ': '翻译: ',
    },
    'RectPanel': {
        'Auto': '自动',
        'Ctrl+D': 'Ctrl+D',
        'Delete': '删除',
        'Dilate': '膨胀',
        'Inpaint': '图像修复',
        'Inpainter': '修复工具',
        'Space': '空格',
        'Use Existing Mask': '使用区域已有掩膜',
        'kernel size: ': '核大小: ',
        'method 1': '方法1',
        'method 2': '方法2',
        'run inpainting automatically.': '自动运行修复函数.',
    },
    'SelectTextMiniMenu': {
        'Look up selected text in SalaDict, see installation guide in configpanel': '沙拉查词查询选中文本，在设置面板查看安装说明',
        'Search selected text on Internet': '在互联网搜索选中文本',
    },
    'TextAdvancedFormatPanel': {
        'Distance': '绝对距离',
        'Line Spacing Type': '行距类型',
        'Opacity': '不透明度',
        'Proportional': '按比例',
        'Set Text Opacity': '文本不透明度',
        'Shadow': '阴影',
    },
    'TextDetectConfigPanel': {
        'Keep Existing Lines': '保留已有文本',
    },
    'TextEffectPanel': {
        'Apply': '应用',
        'Cancel': '取消',
        'Change shadow color': '修改阴影颜色',
        'Effect': '特效',
        'Gradient': '渐变',
        'Opacity': '不透明度',
        'Opacity: ': '不透明度: ',
        'Shadow': '阴影',
        'radius': '半径',
        'radius: ': '半径: ',
        'strength': '强度',
        'strength: ': '强度: ',
        'x offset': 'x偏移',
        'x offset: ': 'x偏移: ',
        'y offset': 'y偏移',
        'y offset: ': 'y偏移: ',
    },
    'TextEffectPanelDeprecated': {
        'Apply': '应用',
        'Cancel': '取消',
        'Change shadow color': '修改阴影颜色',
        'Effect': '特效',
        'Opacity': '不透明度',
        'Shadow': '阴影',
        'radius': '半径',
        'strength': '强度',
        'x offset': 'x偏移',
        'y offset': 'y偏移',
    },
    'TextGradientGroup': {
        'Angle': '方向',
        'Enable': '启用',
        'End Color': '颜色2',
        'Gradient': '颜色渐变',
        'Set Gradient Angle': '渐变方向',
        'Set Gradient Size': '渐变范围',
        'Size': '范围',
        'Start Color': '颜色1',
    },
    'TextShadowGroup': {
        'Offset': '偏移量',
        'Radius': '半径',
        'Set Shadow Radius': '阴影半径',
        'Set Shadow Strength': '阴影强度',
        'Set X offset': 'X 偏移量',
        'Set Y offset': 'Y 偏移量',
        'Shadow': '阴影',
        'Strength': '强度',
    },
    'TextStyleArea': {
        'Export Text Styles': '导出字体样式',
        'Import Text Styles': '导入字体样式',
        'New Text Style': '新建字体样式',
        'Remove All': '清空',
        'Remove all': '清空',
        'Remove all styles?': '清空所有样式?',
        'Style': '样式',
    },
    'TextStyleLabel': {
        'Apply Text Style': '应用样式',
        'Click to set as Global format. Double click to edit name.': '单击设为全局字体格式.双击编辑名称.',
        'Delete Style': '删除',
        'Update from active style': '更新为当前字体样式',
    },
    'TextStylePresetPanel': {
        'Export Text Styles': '导出字体样式',
        'Import Text Styles': '导入字体样式',
        'New Text Style': '新建字体样式',
        'Remove All': '清空',
        'Remove all': '清空',
        'Remove all styles?': '清空所有样式?',
        'Style': '样式',
    },
    'ThreadBase': {
        'Execution error': '执行错误',
    },
    'TitleBar': {
        'Dark Mode': '深色模式',
        'Display Language': '界面语言',
        'Drawing Board': '画板',
        'Drawing Board ': '画板 ',
        'Edit': '编辑',
        'Enable Inpainting': '启用修复',
        'Enable OCR': '启用OCR',
        'Enable Text Dection': '启用文本检测',
        'Enable Translation': '启用翻译',
        'Export Text Styles': '导出字体样式',
        'Global Search': '全局搜索',
        'Go': '转到',
        'Import Text Styles': '导入字体样式',
        'Keyword substitution for OCR results': '替换OCR文本中的关键词',
        'Keyword substitution for machine translation': '替换机翻结果中的关键词',
        'Keyword substitution for machine translation source text': '替换机翻前文本关键字',
        'Keyword substitution for source text': '替换原文关键词',
        'Next Page': '下一页',
        'Previous Page': '上一页',
        'Redo': '重做',
        'Run': '运行',
        'Run without update textstyle': 'Run且不覆盖已有字体样式',
        'Search': '搜索',
        'Text Editor': '编辑器',
        'Text Style Presets': '字体样式预设',
        'Text Styles Panel': '字体样式面板',
        'Translate page': '翻译本页',
        'Undo': '撤销',
        'View': '视图',
    },
    'TranslateThread': {
        ' is required for ': '是翻译器必填项',
        'Failed to set translator ': '翻译器设置失败 ',
        'The selected language is not supported by ': '所选语言不被目标翻译器支持',
        'Translation Failed.': '翻译失败.',
        'support list: ': '支持语言列表: ',
    },
    'TranslatorConfigPanel': {
        'Keyword substitution for machine translation': '替换机翻结果中的关键词',
        'Keyword substitution for machine translation source text': '替换机翻前文本关键字',
        'Keyword substitution for source text': '替换原文关键词',
        'Source': '源语言',
        'Source ': '源语言 ',
        'Target': '目标语言',
        'Target ': '目标语言 ',
    },
    'TranslatorSelectionWidget': {
        'Source': '源语言',
        'Target': '目标语言',
        'Translate': '翻译',
    },
    'TranslatorStatusButton': {
        'Source: ': '源语言: ',
        'Target: ': '目标语言: ',
        'Translator: ': '翻译器： ',
    },
}
